const en_US = {
  deposit: 'Deposit',
  Deposit: 'Deposit',
  withdraw: 'Withdraw',
  Withdraw: 'Withdraw',
  withdraw_token: 'Withdraw Token',
  swap: 'Swap',
  Swap: 'Swap',
  exchange_tokens: 'Exchange Tokens',
  pool: 'Pool',
  Pool: 'Pool',
  pools: 'Pools',
  Pools: 'Pools',
  no_tokens_deposited: 'No Tokens Deposited',
  view_pools: 'View Pools',
  view_pool: 'View Pool',
  add_token: 'Add Token',
  create_new_pool: 'Create new pool',
  your_liquidity: 'Your liquidity',
  farms: 'Farms',
  Farms: 'Farms',
  airdrop: 'Airdrop',
  Airdrop: 'Airdrop',
  docs: 'Docs',
  Docs: 'Docs',
  community: 'Community',
  Community: 'Community',
  account: 'Account',
  Account: 'Account',
  move_assets_to_from_ethereum: 'Move assets to/from Ethereum',
  deposit_to_swap: 'Deposit to swap',
  connect_to_near: 'Connect to Near',
  slippage: 'Slippage',
  minimum_received: 'Minimum received',
  swap_rate: 'Swap rate',
  pool_fee: 'Pool fee',
  balance: 'Balance',
  from: 'From',
  to: 'To',
  sign_out: 'Sign out',
  view_account: 'View account',
  deposit_tokens_to_swap_and_pool: 'Deposit tokens to swap and pool',
  small_storage_fee_is_applied_of: 'Small storage fee is applied of',
  liquidity: 'Liquidity',
  tokens: 'Tokens',
  fee: 'Fee',
  fees: 'Fees',
  view_detail: 'View detail',
  pool_details: 'Pool details',
  liquidity_pools: 'Liquidity pools',
  minimum_tokens_out: 'Minimum tokens out',
  pair: 'Pair',
  tvl: 'TVL',
  search_pools: 'Search pools',
  add_liquidity: 'Add liquidity',
  remove_liquidity: 'Remove liquidity',
  total_liquidity: 'Total liquidity',
  coming_soon: 'Coming soon',
  accumulated_volume: 'Accumulated Volume',
  underlying_liquidity: 'Underlying liquidity',
  total_shares: 'Total shares',
  my_shares: 'My shares',
  token: 'Token',
  enter_token_address: 'Enter token address',
  you_are_not_providing_liquidity_to_any_pools:
    'You aren’t providing liquidity to any pools',
  remove: 'Remove',
  select_token: 'Select Token',
  basis_points: 'Basis points',
  total_fee: 'Total fee',
  protocol_fee_is: 'protocol fee is',
  start_in: 'Start in',
  start_at: 'Start at',
  started_at: 'Started at',
  earn: 'Earn',
  ended: 'ENDED',
  pending: 'PENDING',
  rewards_per_week: 'Rewards per week',
  apr: 'APR',
  total_staked: 'Total staked',
  unclaimed_rewards: 'unclaimed rewards',
  claim: 'Claim',
  stake: 'Stake',
  unstake: 'Unstake',
  your_rewards: 'Your rewards',
  your_shares: 'Your Shares',
  shares_owned: 'Shares Owned',
  stake_your_liquidity_provider_LP_tokens_to_earn_rewards:
    'Stake your liquidity provider (LP) tokens to earn rewards',
  go_to_wallet: 'Go to Wallet',
  recent_activity: 'Recent activity',
  view_all: 'View all',
  cancel: 'Cancel',
  claim_ref_token: 'Claim Ref Token',
  has_no_available_claim: 'Has no available calim',
  sorry: 'Sorry',
  total_ref_token: 'Total Ref Token',
  locking_ref_token: 'Locking Ref Token',
  unclaim_ref_token: 'Unclaim Ref Token',
  unlocked: 'Unlocked',
  locking: 'Locking',
  you_can_claim_from: 'You can claim from',
  you_have_claimed_all_your_rewards: 'You have claimed all your rewards',
  ends_in: 'Ends in',
  days: 'days',
  swap_successful_click_to_view: 'Swap successful. Click to view',
  claim_successful_click_to_view: 'Claim successful. Click to view',
  claim_failed_click_to_view: 'Claim failed. Click to view',
  slippageCopy:
    "Slippage is the difference between the estimated <br> and actual price you receive. The percentage you <br> select is the acceptable difference between the <br> current exchange rate and the exchange rate at <br> the time of your transaction's execution.",
  depositCopy:
    'This deposits your selected tokens into the <br> exchange for swapping or adding to a liquidity pool.',
  nearDepositCopy:
    'This first wraps then deposits your Ⓝ into the <br> exchange for swapping or adding to a liquidity pool.',
  nearWithdrawCopy:
    'This will first unwrap your Ⓝ then withdraw it from <br> the exchange and move the tokens to your wallet.',
  withdrawCopy:
    'This will withdraw your selected tokens from <br> the exchange and deposit them into your wallet.',
  registerToken:
    'This registers a new token with the <br> exchange that is not already listed.',
  whitelistTokenCopy:
    'This allows you to add an ERC-20 token to the exchange that is not already listed.',
  addLiquidityPoolCopy:
    'This creates a new liquidity pool for the two tokens selected. The fee is the percentage the pool takes from each transaction.',
  swapCopy:
    'Swap exchanges the first selected token with the second <br> selected token.The pools with the highest available liquidity and the lowest exchange fee will be used.',
  addTokenCopy:
    'This allows you to add an ERC-20 token to the exchange that is not already listed.',
  getLPTokenCopy: 'Click here to jump to the corresponding pool.',
  airdropCopy:
    ' Please claim your airdrop at least once before the expiration date otherwise your balance would be donated into the treasury.',
  farmRewardsCopy:
    'Here is where you will see all the balances that you have claimed from the pools you are participating in. Withdraw to your Near wallet',
  totalValueLockedCopy: 'Total Value Locked',
  you_do_not_have_enough: "You don't have enough",
  must_provide_at_least_one_token_for: 'Must provide at least 1 token for',
  is_not_exist: 'is not exist',
  must_input_a_value_greater_than_zero: 'Must input a value greater than 0',
  must_input_a_value_not_greater_than_your_balance:
    'Must input a value not greater than your balance',
  no_pool_available_to_make_a_swap_from:
    'No pool available to make a swap from',
  for_the_amount: 'for the amount',
  no_pool_eng_for_chinese: ' ',
  is_not_a_valid_swap_amount: 'is not a valid swap amount',
};
export default en_US;
