const ja_in_risks_page = {
  risks: 'リスク',
  of_using_ref_finance: 'Ref.financeの利用',
  introduction:
    'Ref Financeにおける流動性の提供および/または取引は、リスクがないわけではありません。よく調べて、リスクを理解した上で、コントラクトとのインタラクションを実行してください。',
  general_risks_quiz: '一般的なリスクテスト',
  amm_core_design: 'AMMコア設計',
  audits: '監査',
  audits_paragraph_2:
    'セキュリティ監査は、リスクを完全に排除するものではありません。特に流動性供給者として、お客様の全財産をRef Financeに提供することはお控えください。',
  admin_keys: '管理者用セキリュティキー',
  admin_keys_paragraph_2:
    '現在のDAOのメンバーは26名です。Ref Financeは完全な分散型DAOに移行する予定です。',
  admin_keys_paragraph_3:
    'Ref Financeの取引を直接管理している、または現在管理しているコントラクトとアドレスの一覧は以下のとおりです。',
  address: 'アドレス',
  type: 'タイプ',
  mission: 'ミッション',
  Locked: 'ロックされている',
  exchange_contract: 'コントラクトの取り交わし',
  table_body_tr_1:
    '自動化されたマーケットメーカー機能の管理、流動性の交換と提供',
  farming_contract: 'ファーミング用コントラクト',
  table_body_tr_2: '流動性リワードの管理',
  staking_contract: 'ステーキングコントラクト',
  table_body_tr_3: 'xREFの鋳造と破壊、時間に応じたリワードの分配',
  sputnik_dao_contract: 'Sputnik DAOのコントラクト',
  table_body_tr_4:
    'スマートコントラクトの修正を含む戦略的な意思決定により、Refの成功を確かなものにする。',
  table_body_tr_5:
    '特定のコミュニティコントリビューターの資金を管理し、配分する',
  table_body_tr_6: '実装戦略およびロードマップ',
  vesting_contract: 'ベスティングコントラクト',
  table_body_tr_7: 'Dev DAOメンバーのREFの権利確定コントラクトの管理',
  airdrop_contract: 'エアドロップコントラクト',
  table_body_tr_8: 'REFの最初のドロップを管理',
  near_address: 'NEARのアドレス',
  table_body_tr_9: '1回限りのエラーリワードの支払い管理',
  fungible_token_contract: '代替トークンコントラクト',
  table_body_tr_10: 'REFトークンの鋳造',
  rug_pull: 'カーペットプル',
  rug_pull_paragraph_1:
    'もしトークンの背後にいるチーム（ホワイトリスト入りかどうかに関わらず）がプロジェクトを放棄し、投資家の資金を受領することを決めた場合、そのプロジェクトのトークンは0ドルの価値になる可能性があります。',
  rug_pull_paragraph_2:
    'Ref Financeでトークンがホワイトリストに掲載されても、プロジェクトの成功を意味するものではありません。プロジェクトに関するデューデリジェンスはお客様ご自身の責任で行っていただき、暗号資産は非常にリスクの高い投機的な投資であることをご認識ください。',
  rug_pull_paragraph_3:
    '投資資金の一部または全部を失う可能性があることを認識する必要があります。',
  divergence_loss: '分散損失',
  divergence_loss_paragraph_1:
    '流動性を提供する場合、流動性を提供しない方が儲かることに注意してください。',
  divergence_loss_paragraph_2:
    '分散損失は、しばしば不適切に「無常損失」と呼ばれる。この形容詞（impermanent）は、損失は単に無常であり、必ず回復するものであるというマーケティング上の認識を前提にしている、あるいは作り出す可能性があるが、これは正しくありません。',
  divergence_loss_paragraph_3: '分散損失について詳しくはこちら',
  staking_risks: 'ステーキングリスク',
  staking_risks_paragraph_1:
    'ステーキングの際には、様々なスマートコントラクト製品を使用することになり、それぞれにリスクがあります。',
  permanent_loss_of_a_peg: 'ペグの永久欠番',
  permanent_loss_of_a_peg_paragraph_1:
    'プール内の安定した通貨がペグ1.0を大幅に下回り、ペグに戻ることがない場合、プール流動性供給者がその通貨の流動性をほとんどすべて保有していることを事実上意味します。',
  systemic_issues: 'システム上の問題',
  systemic_issues_paragraph_1:
    '一般に、DeFiや貨幣型LEGOは高度に相互接続されているため、構成要素の1つが故障すると、連鎖的に故障が発生する可能性があります。',
  systemic_issues_paragraph_2:
    'システムリスクとは、失敗が投資・リスクと直接関係なくても、損をする可能性があるということです。',
  systemic_issues_paragraph_3:
    '流動性プールに影響を及ぼす可能性のあるリスクには以下のようなものがあります。',
  systemic_issues_paragraph_4:
    'レンディングコントラクトにおけるスマートコントラクトの問題点',
  systemic_issues_paragraph_5:
    'エンタイトルメントコントラクトにおけるスマートコントラクトの問題点',
  systemic_issues_paragraph_6:
    'これらのステーブルコインをプールした場合のシステム上の問題点',
  systemic_issues_paragraph_7:
    'これらのプールにおけるERC20ネイティブトークンに関するシステム上の問題点',
  crypto_trading_addiction: '暗号通貨取引依存症',
  crypto_trading_addiction_paragraph_1:
    '暗号通貨の取引は中毒性があり、多くの情報源によると、人生を破壊しかねないギャンブル中毒の一種であります。',
  crypto_trading_addiction_paragraph_2:
    'この問題に関連する記事を以下にまとめましたので、ご覧ください。',
  crypto_trading_addiction_paragraph_3: '"取引はギャンブルだ、間違いない"',
  crypto_trading_addiction_paragraph_4:
    '"ビットコインの取引で50万ポンドを失った"',
  crypto_trading_addiction_paragraph_5:
    '"暗号通貨取引中毒を治療するセラピストに話を聞く"',
  crypto_trading_addiction_paragraph_6:
    '"暗号通貨取引依存症で数百万円を失った"',
  no_in_progress: 'いいえ（進行中）',
  yes: 'はい',
  no: 'いいえ',
  NA: '該当事項はありません。',
  ref_finance_near: 'ref-finance.near',
  ref_finance_near_mission:
    'v1 (旧バージョン) - 自動マーケットメーカー機能の管理、流動性の交換と提供',
  token_ref_finance_near: 'token.ref-finance.near',
  token_ref_finance_near_type: '代替トークンコントラクト',
  token_ref_finance_near_mission: 'v1 (旧バージョン) - Mint REFトークン',
  refchef_near: 'refchef.near',
  simple_address: 'シンプルアドレス',
  refchef_near_mission: 'アカウント間取引の管理',
  ref_dev_teller_near: 'ref-dev-teller.near',
  Locked_title: 'ロックされている？インフォボックス：ホバー表示時。',
  Locked_paragraph_1:
    'コントラクトをロックすることは、コントラクトコードの再展開を可能にするアクセスキーがないことを意味します。',
  Locked_paragraph_2:
    '一般に、コードの再展開は以下の方法で行うことができます。',
  Locked_paragraph_3: '1. デプロイメントコード操作によるトランザクション',
  Locked_paragraph_4:
    '2. コントラクト自体が、コード操作の展開をトリガーする関数呼び出しを実装できる。',
  Locked_paragraph_5:
    'トランザクションを使用してコードを再展開するには、フルアクセスキーを使用してトランザクションに署名する必要があります。コントラクトにそのようなキーがない場合、コントラクトコード自体が特別にサポートされていない限り、コードを再展開することはできないので、そのようなコントラクトはロックされているとマークしています。',
  Locked_paragraph_6:
    'コントラクトアカウントに少なくとも1つのフルアクセスキーが登録されている場合、コントラクトはロックされません。',
  audited_first_sentence:
    '<label class="underline cursor-pointer text-riskTextColor hover:text-white" onclick=' +
    "window.open('https://jitadigital.com/')" +
    '>Jita</label> Ref Financeのスマートコントラクトが監査されています。最初の監査が完了した後、Ref Financeは2回目の独立した監査を積極的に求めます。',
  admin_first_sentence:
    'Ref Financeによる <label class="underline cursor-pointer text-riskTextColor hover:text-white" onclick=' +
    "window.open('https://app.astrodao.com/dao/ref-finance.sputnik-dao.near')" +
    '>Ref Finance Sputnik DAO</label> マネジメントを行う必要があります<label class="underline cursor-pointer text-riskTextColor hover:text-white" onclick=' +
    "window.open('https://gov.ref.finance/t/introducing-the-guardians/253')" +
    '>ガーディアンズ</label>，特定のNEARアドレスはコントラクトを停止することができます。DAOだけが、いつでもコントラクトを再開することができます。',
  risks_of_using_ref_finance:
    'Ref. financeの利用<label class="text-greenColor">リスク</label>',
  admin_sentence_1:
    'Ref Financeは、<label class="underline cursor-pointer text-riskTextColor hover:text-white" onclick=' +
    "window.open('https://app.astrodao.com/dao/ref-finance.sputnik-dao.near')" +
    '>Ref Finance Sputnik DAO</label> によって管理されており、完全な分散型DAOに移行する予定です。',
  admin_sentence_2:
    'Ref Financeの業務を直接管理している、または現在管理している契約および住所の詳細については、 <label class="underline cursor-pointer text-riskTextColor hover:text-white" onclick=' +
    "window.open('https://guide.ref.finance/developers/contracts')" +
    '>ドキュメント</label> を確認してください。',
};
const ja = {
  deposit: 'デポジット',
  Deposit: 'デポジット',
  withdraw: '抽出',
  Withdraw: '抽出',
  withdraw_token: 'トークンの払い戻し',
  swap: 'スワップ',
  Swap: 'スワップ',
  exchange_tokens: 'トークンのスワップ',
  pool: 'プール',
  Pool: 'プール',
  pools: 'プール',
  Pools: 'プール',
  Quiz: 'クイズ',
  no_tokens_deposited: 'トークンの預け入れがない',
  view_pools: 'プールを見る',
  view_pool: 'プールを見る',
  add_token: 'トークンの追加',
  Add_Token: 'トークンの追加',
  create_new_pool: 'フロープールの作成',
  Create_New_Pool: 'フロープールの作成',
  your_liquidity: 'あなたの流動性',
  Your_Liquidity: 'あなたの流動性',
  farms: 'ファーム',
  Farms: 'ファーム',
  airdrop: 'エアードロップ',
  Airdrop: 'エアードロップ',
  docs: 'ドキュメント',
  Docs: 'ドキュメント',
  community: 'コミュニティー',
  Community: 'コミュニティー',
  more: 'もっと見る',
  More: 'もっと見る',
  account: 'アカウント番号',
  Account: 'アカウント番号',
  New_ui: '新しいUI',
  Risks: 'リスク',
  Forum: 'フォーラム',
  Discord: 'Discord',
  Telegram: 'Telegram',
  Twitter: 'Twitter',
  Medium: 'Medium',
  move_assets_to_from_ethereum: 'イーサリアムをブリッジする',
  rainbow_bridge: 'イーサリアムをブリッジする',
  deposit_to_swap: 'トークンを預けてスワップする',
  connect_to_near: 'ウォレットの接続',
  slippage: 'スリッページ',
  slippage_title: 'トレーディングセットアップ',
  minimum_received: '受け取り可能な最低金額',
  swap_rate: '為替レート',
  swap_rate_pre: '為替レート',
  pool_fee: '取扱手数料',
  balance: 'バランス',
  from: 'から',
  to: 'まで',
  submit: '提出',
  wrapnear: 'Wrap NEAR',
  wrapnear_tip_one: 'wNEARは、REFでの取引をサポートします。',
  wrapnear_tip_two: '最低でも0.5つはNEARにしてください',
  wrapnear_tip_three: 'ガス料金。',
  wrap_error_msg: 'バランス不足',
  sign_out: '退会',
  view_account: 'アカウントを見る',
  deposit_to_swap_and_add_liquidity:
    'スワップまたは流動性向上のためのトークンの預け入れ',
  small_storage_fee_is_applied_of: '保管料は',
  liquidity: '流動性',
  tokens: 'トークン',
  fee: '手数料',
  fees: '手数料',
  view_detail: '詳細を見る',
  pool_details: 'プールの詳細',
  details: '詳細',
  detail: '詳細',
  liquidity_pools: '流動性プール',
  minimum_tokens_out: '最低限必要なトークン数',
  pair: '取引ペア',
  tvl: 'TVL',
  search_pools: 'プールを探す',
  add_liquidity: '流動性の追加',
  remove_liquidity: '流動性の除去',
  total_liquidity: '流動性の総計',
  coming_soon: 'ご期待ください',
  remove_as_one_token: '1種類のトークンしか受け取らないように選択する',
  connect_to_near_tip:
    'ウォレットを接続して流動性を提供し、預金を確認することができる',
  accumulated_volume: '累計売上高',
  flexible_tip: '各トークンを何個ずつ受け取るか選択',
  underlying_liquidity: '基礎的な流動性',
  total_shares: '総保有額',
  my_shares: '保有額',
  token: 'トークン',
  enter_token_address: 'トークンアドレスの入力',
  you_are_not_providing_liquidity_to_any_pools:
    'プールの流動性を提供していない',
  remove: '除く',
  select: 'トークンを選択する',
  select_token: 'トークンを選択する',
  basis_points: 'ベースポイント',
  total_fee: '総コスト率',
  protocol_fee_is: 'プロトコル料は',
  start_in: '開始する',
  start_at: 'で開始する',
  started_at: 'で開始しました',
  start_date: '開始時間',
  end_at: 'で終了',
  end_date: '閉館時間',
  earn: '稼ぐ',
  ended: '終了している',
  pending: 'ペンディング',
  rewards_per_week: '毎週のリワーディング総額',
  apr: '年率換算',
  total_staked: 'ステーキングの合計金額',
  unclaimed_rewards: '未受領のリワード',
  claim: 'クレーム',
  claim_all: '全てクレームする',
  stake: 'ステーキング',
  unstake: 'ステーキングの取り消し',
  your_rewards: 'あなたのリワード',
  your_shares: '保有額',
  shares_owned: '現在の保有額',
  stake_your_liquidity_provider_LP_tokens: 'LPトークンをステーキングする',
  go_to_wallet: 'ウォレットにアクセス',
  recent_activity: '最近の操作',
  view_all: '全て表示',
  cancel: '取り消す',
  claim_ref_token: 'REFトークンを請求する',
  has_no_available_claim: 'エアードロップ額がない',
  sorry: '申し訳ありません',
  total_ref_token: 'REFトークンの合計金額',
  locking_ref_token: 'REFトークンのロック量',
  unclaim_ref_token: 'REFトークンの未クレーム額',
  unlocked: 'アンロック',
  locking: 'ロック中',
  you_can_claim_from: '以下の時間からクレームが可能になります。',
  you_have_claimed_all_your_rewards: 'すべてのリワードをクレームしました',
  ends_in: 'で終了',
  days: '日後',
  swap_successful_click_to_view:
    'スワップに成功しました、詳細はこちらをご覧ください。',
  claim_successful_click_to_view:
    'クレームに成功しました。詳細はこちらをご覧ください。',
  claim_failed_click_to_view:
    'クレームに失敗しました、詳細はこちらをご覧ください。',
  slippageCopyForMobile:
    'スリッページとは、他の取引が先に約定した結果、期待したものと実際に得られたものとの差のことです。',
  slippageCopy:
    'スリッページとは、他の取引が先に約定した結果、期待したものと実際に得られたものとの差のことです。',
  depositCopy:
    '交換または流動性プールに追加するために、選択したトークンを入金します。',
  nearDepositCopy:
    'パック Ⓝ 交換のために預けたり、流動性プールに追加したりすること。',
  nearWithdrawCopy: 'Ⓝを取り出し、トークンをウォレットに移動させます。',
  withdrawCopy: '好きなトークンを取り出して、ウォレットに預けます。',
  registerToken:
    'トークン一覧にないトークンを新規に登録する場合は申請してください。',
  whitelistTokenCopy: 'NEP-141 トークンを追加する。',
  addLiquidityPoolCopy:
    '選択した2つのトークンペアに対して、新しい流動性プールを作成します。<br>コンバージョンフィーとは、各取引から流動性プールが受け取る割合のことです。',
  swapCopy:
    '交換取引とは、第1選択トークンと第2選択トークンを交換することである。<br> 最も流動性が高く、取引コストが低いプールを使用します。',
  addTokenCopy: 'NEP-141 トークンを追加する。',
  getLPTokenCopy:
    '最も流動性が高く、取引コストが低いプールを使用します。 NEP-141 トークンを追加する。',
  airdropCopy:
    '締切日までに少なくとも一回エアドロップを回収してください。回収されない場合、残高はトレジャリーに寄付されます。',
  farmRewardsCopy: 'これは、実績ではなく、価格に基づいた指標値です。',
  totalValueLockedCopy: 'ロック額の合計',
  topPoolsCopy:
    '各ペアについて、最も高いロックポジションを持つ流動性プールのみが表示されます。',
  myWatchList: 'お気に入りリスト',
  you_do_not_have_enough: '足りません',
  amount_must_be_greater_than_0: '数量は0より大きい必要があります',
  is_not_exist: '存在しません',
  must_input_a_value_greater_than_zero:
    '0より大きい値を入力する必要があります。',
  amount_must_be_not_greater_your_balance:
    '入力された値は、残高の金額より大きくはできません',
  no_pool_available_to_make_a_swap_from: 'どのプールも提供できません',
  for_the_amount: 'の量です',
  no_pool_eng_for_chinese: 'トランザクションの',
  is_not_a_valid_swap_amount: 'スワップ金額の誤り',
  not_nep_address:
    '入力されたアドレスはNEP-141のアドレスではありません。ご確認の上、再入力してください。 他のメインネットワークコントラクトであれば、レインボーブリッジでブリッジ処理を行います。',
  not_correct_address:
    '入力されたアドレスが正しくありません。確認後、再度入力してください。',
  popular_tokens: '一般的なトークン',
  asset_label: 'アセット',
  account_label: 'アカウント',
  total_label: '合計',
  top_pools: 'トッププール',
  pool_id: 'プールのID',
  more_pools: 'プールをもっと見る',
  my_watchlist: '私のコレクション',
  h24_volume: '24時間取引量',
  volume: '取引量',
  hide_low_tvl_pools: '低ロックアッププールを隠す',
  watchlist_title: '私のトップウォッチリスト',
  add_watchlist: 'ウォッチリストに追加',
  remove_watchlist: 'ウォッチリストから除外する',
  my_watchlist_copy: 'ブックマークされたプールはここに表示されます',
  search_token: 'トークンの検索',
  language: '言語',
  deposit_to_add_liquidity: 'トークンを預けて流動性を高める',
  slip_warn: '注意：受け取れる最低金額を確認してください',
  slip_invalid: '有効な値を入力してください',
  input_to_search: 'を入力して検索します。',
  click_search_bar_to_search: '検索アイコンをクリックすると検索できます',
  reward_tokens: 'リワードトークン',
  detail_tip: '詳細',
  no_data: 'データなし',
  stable_swap: 'StableSwap',
  StableSwap: 'StableSwap',
  including_fees: '(料金込)',
  standard_gas: '基本的なガスフィー',
  rst_token: 'RSTトークン',
  by_share: 'シェア',
  by_token: 'トークン',
  remove_tip: '流動性除去のための株式選択手数料は無料',
  share_liquidity: '流動性のシェア',
  remove_token_confirm: '3枚のトークンの受け取り数',
  add_type_all: 'フロープールに比例してトークンを追加する',
  add_type_max: 'すべての残高をフロープールに追加する',
  select_balance: '資産の出所を選択する',
  selectBalanceCopy:
    '[NEAR Wallet]を選択すると、ウォレット内の資産で直接取引することができます',
  near_wallet: 'NEARウォレット',
  ref_account: 'REFアカウント',
  swap_tip:
    'REFアカウントから交換する場合は、設定からREFアカウントを選択します。',
  attention: 'ご注意ください',
  live: '実行',
  ended_search: '検索の終了',
  my_farms: 'あなたのファーム',
  staked_only: 'ステーキングのみ',
  sort_by: '並び替え',
  your_farms_rewards: 'あなたのファームリワード',
  your_farms: 'あなたのファーム',
  new: '最新',
  unstake_tip_t: '未受領のリワードがある...',
  unstake_tip_m:
    'ステーキングのキャンセルにより、同じペアのアクティブおよび非アクティブのすべてのファームからすべてのステーキングが取り消されます。',
  unstake_tip_b: 'ステーキングをキャンセルしますか？',
  value_rewards: 'リワード',
  stake_unstake_tip:
    'ステーキングやステーキングをキャンセルすると、自動的にリワードが回収されます',
  over_tip: 'ガスフィーの最適化のため、一度に5トークンまで引き出しが可能です',
  no_token_tip: '出金可能なトークンはありません',
  getToken_tip:
    '今すぐリワードやステーキングトークンを請求することができます。',
  in_farm: 'ファームの中で',
  swap_rate_including_fee: '為替レート(手数料込み)',
  roi_calculator: 'ROI計算機',
  lp_staked: 'リキッドトークンのステーキング',
  usd: '米ドル',
  lp_token: '流動性トークン',
  stake_for: 'ステーキング時間',
  day_1: '1日',
  day_2: '7日',
  day_3: '30日',
  day_4: '90日',
  day_5: '1年',
  cur_apr: 'ROI',
  reward_token: 'リワードトークン',
  get_lp_token: '流動性トークンへのアクセス',
  calculate_roi: 'ROI計算機',
  rewards_claimed: '受領可能なリワードあり',
  value_rewards_token: 'リワードトークンの価値',
  all: 'すべて選択',
  all_5: '一度に5種類までのトークン',
  your_positions_will_be_displayed_here: '参加したプールはここに表示されます。',
  price_impact: '価格への影響',
  shares_left: '残額',
  total_stable_coins: 'ステーブルコインの総数',
  daily_volume: '24時間取引量',
  liquidity_utilisation: '取引活発度',
  token_reserves: '統計',
  insufficient_shares: '使用可能な額を超えています',
  shares_removed: '流動性',
  shares_avaliable: '取得可能額',
  minimum_shares: 'ミニマム額',
  shares_tip: '利用可能株式数/総株式数',
  stablecoin_only: 'ステーブルコイン',
  more_than: '0.01以上の数値を入力してください。',
  less_than: '20未満の数字を入力してください',
  no_valid: '有効な番号を入力してください',
  lp_fee: '流動性供給者',
  protocol_fee: 'プロトコルフィー',
  referral_fee: 'リファラルフィー',
  total_fee_create: 'トータルコスト',
  xref_title: 'より多くの収益を得るため',
  xref_introdution:
    'REFを担保にすることで、コントラクトによって発生する手数料を得る機会があり、REF保有者は誰でもREFファイナンスの収入を共有することができます。',
  staking_apr: 'ステーキングARR',
  view_stats: '統計デーたを見る',
  xref: 'xREF',
  ref: 'REF',
  more_than_general_seed: '0.000001以上の数値を入力してください。',
  more_than_stable_seed: '1以上の数値を入力してください。',
  are_you_sure: '確定しますか',
  price_impact_is_about: '価格への影響は約',
  yes_swap: '確定、スワップします',
  volume_ratio: '24時間取引量／流動性比率',
  go_to_near_wallet: 'NEAR Walletへスキップする',
  into_ref_account: 'をREFアカウントに登録します。',
  deposit_into_ref_account: 'REFのアカウントにアクセスして、流動性を追加する',
  deposit_near_tip:
    '預け入れ時のガソリン代として、少なくとも1枚のNEARを保管すること',
  input_greater_than_available_shares: '入力が利用可能なシェアより大きい',
  number_of_unique_stakers: 'ステーキング人数',
  total_ref_staked: 'ステーキングしたREFの総数',
  total_xref_minted: 'xREFの総生産数',
  total_platform_fee_revenue: 'プラットフォーム合計収益',
  protocol_projected_revenue: 'xREFホルダーとの収入共有',
  total_fee_Revenue_shared_with_xref_holders:
    'xREFオーナーに配分される手数料の合計',
  provision_treasury: 'トレジャリーの収益',
  protocol_projected_revenue_tip:
    'この数字は、xREFホルダーの共有取引手数料の累積収入に相当します。 これは、プラットフォームの手数料収入全体の75%に相当します。 価格変動により、実際のREFトークン買戻し額とは異なります。',
  stake_ref_to_xref_for_earning_more:
    'REFを寄付してxREFと交換することで、より多くの収入を得ることができます。',
  auto_router: 'トランザクションルート',
  auto_router_detail_sub_1:
    'このルートは、このトランザクションのために最適化されています。',
  auto_router_detail_sub_2: '現在のペアのすべてのプールを考慮します。',
  auto_router_detail_sub_3: '詳細',
  introducing_parallel_swap: 'パラレルスワップの導入',
  at_least: '少なくとも',
  xref_start_time: '2022年1月18日午前1時（UTC）より開始。',
  xref_to_receive: 'xREF受信',
  ref_to_receive: 'REF受信',
  more_expensive_than_best_rate_en: 'ベストレートより高い',
  more_expensive_than_best_rate_zh_cn: '最適レートより高い',
  optimal_path_found_by_our_solution: '私たちが見つけた最適のルート',
  check_to_stable_banner: '表示',
  rates_to_stable_banner: '為替レート',
  make_sure_you_understand_what_you_do: '現在行っていることをご確認ください',
  more_expensive_than_best_rate: '最適な為替レートより高い',
  risks: 'リスク',
  go_to_your_account_to: 'xアカウントにアクセスする',
  deposit_l: '預ける',
  withdraw_l: '抽出',
  got_it: '了解です',
  check_the_transaction_settings: 'トランザクションの設定を見る',
  filter_by: 'フィルタリング',
  allOption: '全て',
  stablecoin: 'ステーブルコイン',
  near_ecosystem: 'Nearエコシステム',
  bridged_tokens: 'ブリッジされたトークン',
  gaming: 'ゲーム',
  nft: 'NFT',
  bridge: 'ブリッジング　まで／から',
  from_ethereum: 'イーサリアム',
  from_aurora: 'Aurora',
  from_solana: 'Solana',
  from_terra: 'Terra',
  from_celo: 'Celo',
  no_result: 'ファームが見つかりませんでした',
  multiple: '倍率',
  default: 'デフォルト',
  vi_go_live: 'ベトナム版を公開しました',
  do_not_need_to_deposit_in_ref: 'Ref Financeのデポジットが不要になりました!',
  you_can_add_liquidity_directly:
    'NEARウォレットを使用して直接流動性を追加できるようになりました。',
  do_not_need_deposit_anymore: 'もう入金する必要はありません！',
  lightning_swaps: '軽量の交換作業',
  frictionless_add_remove_liquidity: '可動性の追加・削除がスムーズ',
  create: '作成',
  select_a: '1つ選択してください',
  wallet: 'ウォレット',
  web: 'Web',
  to_use_ref_finance: 'Ref.Financeを利用すると',
  not_supported: '非対応',
  installed: 'インストール済み',
  installe_now: '今すぐインストール',
  extension: 'プラグイン',
  first_time_using_ref: '初めてRefを使用する',
  learn_more: 'もっと見る',
  install_sender_now: '今すぐSenderをインストールする',
  connect_to_dapps_with_one_click: 'ワンクリックでdAppに接続',
  install: 'インストール',
  Connecting: '接続中',
  check_sender_wallet_extension: 'Sender walletプラグインをご確認ください。',
  having_trouble: '問題点は？',
  go_back: '戻る',
  Type: 'タイプ',
  click_to_view: '詳細はこちら',
  transaction_failed: '失敗したトランザクション',
  wallet_vi: ' ',
  value: '額',
  usd_value: 'ドル換算額',
  sauce_note:
    'SAUCEは、資産が固定された流動性プール向けに設計されており、最適な価格を提供します。',
  support_ledger: 'Ledgerをサポートする',
  support_ledger_tip:
    'Ledgerの設計によると、メモリの制限のため、Ledgerの台帳が大口取引に対応できない（自動ルーティングなど:複数のプールにまたがって同時に取引する）。 起動後,Ledgerをサポートする台帳は、トランザクションを次のように制限します。最もシンプルな形で（価格向上に寄与しない）。そのため、それなりの規模のコントラクトを結ぶことが可能です。',
  start: 'スタート',
  aprTip: '全リワード製品（未着手・進行中）を対象とした指標値です。',
  half: '半分',
  max: '最大',
  ref_account_balance_tip: 'モビリティの追加/削除でエラーが発生したようです。',
  ref_account_tip_2: 'REFのアカウントにトークンがある場合',
  ref_account_tip_top: 'お客様のREFアカウントにトークンを反映しております',
  click_here: 'ここをクリック',
  to_recover_them: '修復',
  ref_account_tip_3:
    'REFアカウントからトークンを引き出し、自分のNEARウォレットへ送金',
  aurora_account_tip_4:
    'マッピングアカウントからNEARウォレットにトークンを引き出すには、選択して引き出してください',
  pool_fee_cross_swap: 'プール/チェーン間 手数料',
  mapping_account: '口座をマッピングする',
  mapping_account_tip: 'マッピングアカウントにトークンがあります',
  cumulative_ref_buyback: 'Cumulative REF Buyback',
  yearly_revenue_booster: 'Yearly Revenue Booster',
  Confirm: '確認',
  Request_for_Quote: '見積もり依頼',
  mapping_account_explanation:
    "A mapping address is a 'proxy address', which maps the user's NEAR account with a corresponding ETH address on Aurora.",
  buy: '買う',
  sell: '卖',
  buy_nsn: '買う USN',
  buy_nsn_tip:
    'USNは、NEARエコノミーに支えられたネイティブのステーブルコインです',
  usn_tip_one: 'USNを使用すると、REFで取引できます。 必ず ',
  rate: 'レート',
  trading_fee: '取引手数料',
  usn_successful_click_to_view: '取引は成功しました。 クリックして表示',
  awesomeNear_verified_token: 'AwesomeNear検証済みトークン',
  usn_fee_tip:
    'Refによって請求されるゼロ料金、ユーザーはUSN料金のみを支払います!',
  name: '名前',
  diff: '差分',
  best: '一番',
  total_bitcoins: '総ビットコイン',
  total_usd_value: '合計米ドル値',
  bitcoin_value: 'ビットコインの価値',
  stable_coin_value: 'ステーブルコイン価値',
  pool_fee_apr: 'Pool fee APY',
  ref_account_balance_tip_mobile: 'REFアカウントにトークンがあります。',
  click: 'クリック',
  to_recover: '回復する。',
  reward_apr: 'Rewards APR',
  price_board: 'Price board',
  close: 'Close',
  stake_min_deposit: 'Input must be greater than or equal to ',
  borrow: '借りる',
  burrow_usn_tip: 'あなたはBurrowでUSNを借りることができます。',
};
export default Object.assign(ja, ja_in_risks_page);
