const ru_in_risks_page = {
  risks: 'Риски',
  of_using_ref_finance: 'при использовании Ref Finance',
  introduction:
    'Предоставление ликвидности и/или торговля на Ref Finance не обходятся без рисков. Прежде чем взаимодействовать с протоколом, пожалуйста, проведите собственное расследование и осознайте все риски.',
  general_risks_quiz: 'Викторина "Общие риски"',
  amm_core_design: 'Проект ядра AMM',
  audits: 'Аудиты',
  audits_paragraph_2:
    'Аудит безопасности не устраняет риски полностью. Пожалуйста, не предоставляйте свои сбережения или активы, которые вы не можете позволить себе потерять, в Ref Finance, особенно в качестве поставщика ликвидности.',
  admin_keys: 'Административные ключи',
  admin_keys_paragraph_2:
    'В настоящее время DAO состоит из 26 членов. Ref Finance переходит к полностью децентрализованному DAO.',
  admin_keys_paragraph_3:
    'Ниже приведен список контрактов и адресов, которые непосредственно управляли или в настоящее время управляют делами Ref Finance.',
  address: 'Адрес',
  type: 'Тип',
  mission: 'Миссия',
  exchange_contract: 'Биржевой контракт',
  table_body_tr_1:
    'Управление функциями автоматизированного маркет-мейкера; обмен и обеспечение ликвидности',
  farming_contract: 'Контракт фарминга',
  table_body_tr_2: 'Управление стимулами ликвидности',
  staking_contract: 'Контракт стейкинга',
  table_body_tr_3:
    'Чеканка и сжигание xREF, а также распределение наград согласно срокам',
  sputnik_dao_contract: 'Контракт Sputnik DAO',
  table_body_tr_4:
    'Гарантия успеха Ref путем принятия стратегических решений (в т.ч. внесение изменений в смарт-контракты)',
  table_body_tr_5:
    'Управление и распределение средств среди определенных участников сообщества',
  table_body_tr_6: 'Реализация стратегии и дорожной карты',
  vesting_contract: 'Контракт вестинга',
  table_body_tr_7: 'Управление REF вестинг-контрактами для участников Dev DAO',
  airdrop_contract: 'Контракт эирдропа',
  table_body_tr_8: 'Организация первого эирдропа REF',
  near_address: 'NEAR Address',
  table_body_tr_9: 'Manage one-time bug bounty payments',
  fungible_token_contract: 'Fungible Token Contract',
  table_body_tr_10: 'Чеканка токена REF',
  rug_pull: 'Rug pull',
  rug_pull_paragraph_1:
    'Если команда, стоящая за токеном, внесенным в белый список или нет, решит отказаться от своего проекта и заберет деньги инвесторов, токен проекта, скорее всего, будет стоить 0 долларов.',
  rug_pull_paragraph_2:
    'Если токен включен в белый список Ref Finance, это не означает, что проект будет успешным. Вы несете ответственность за проведение собственной оценки проекта и должны понимать, что криптовалюты — это очень рискованные, спекулятивные инвестиции.',
  rug_pull_paragraph_3:
    'Вы должны быть осведомлены и готовы к тому, что можете частично или полностью потерять вложенные деньги.',
  divergence_loss: 'Потери от дивергенции',
  divergence_loss_paragraph_1:
    'Если вы предоставляете ликвидность, учтите, что вы можете заработать больше денег, не предоставляя ликвидность.',
  divergence_loss_paragraph_2:
    'Потери от дивергенции часто, но не совсем уместно называют "непостоянными потерями". Прилагательное (непостоянный) может предполагать или создавать маркетинговое ощущение, что потери только непостоянны, что означает, что потери гарантированно будут обращены вспять, а это не так.',
  divergence_loss_paragraph_3: 'Узнайте больше о потерях при дивергенции',
  staking_risks: 'Риски стейкинга',
  staking_risks_paragraph_1:
    'При стейкинге вы используете несколько смарт-контрактов, каждый из которых имеет свои собственные риски.',
  permanent_loss_of_a_peg: 'Перманентная потеря PEG',
  permanent_loss_of_a_peg_paragraph_1:
    'Если один из стейблкоинов в пуле опустится значительно ниже привязки 1,0 и уже никогда не сможет вернуться к ней, это будет означать, что провайдеры ликвидности пула держат почти всю свою ликвидность в этой валюте.',
  systemic_issues: 'Системные проблемы',
  systemic_issues_paragraph_1:
    'В целом, DeFi или денежные "лего" очень связаны между собой, что означает, когда отказ одного компонента может вызвать целую череду неполадок.',
  systemic_issues_paragraph_2:
    'Систематический риск означает, что вы можете потерять деньги, даже если эта ошибка не касается непосредственно вашей инвестиции/объекта.',
  systemic_issues_paragraph_3:
    'Следующие риски могут оказать влияние на пулы ликвидности:',
  systemic_issues_paragraph_4:
    'Проблемы смарт-контрактов с протоколами кредитования',
  systemic_issues_paragraph_5:
    'Проблемы смарт-контрактов с протоколами стейкинга',
  systemic_issues_paragraph_6:
    'Системные проблемы со стейблкоинами в этих пулах',
  systemic_issues_paragraph_7:
    'Системные проблемы с нативными токенами ERC20 в этих пулах',
  crypto_trading_addiction: 'Зависимость от криптотрейдинга',
  crypto_trading_addiction_paragraph_1:
    'Торговля криптовалютами может вызывать сильное привыкание и, согласно многим источникам, быть одной из форм игровой зависимости, которая может разрушать жизни.',
  crypto_trading_addiction_paragraph_2:
    'Ниже представлена подборка историй, связанных с этим вопросом.',
  crypto_trading_addiction_paragraph_3:
    "'Торговля - это азартная игра, вне всякого сомнения'",
  crypto_trading_addiction_paragraph_4:
    "'Я потерял полмиллиона фунтов, торгуя Bitcoin'",
  crypto_trading_addiction_paragraph_5:
    "'Мы беседовали с психотерапевтом, который помогает лечить зависимость от трейдинга криптовалютами'",
  crypto_trading_addiction_paragraph_6:
    "'Я потерял миллионы из-за зависимости от трейдинга криптовалютами'",
  Locked: 'Locked',
  no_in_progress: 'No (In Progress)',
  yes: 'Yes',
  no: 'No',
  NA: 'N/A',
  ref_finance_near: 'ref-finance.near',
  ref_finance_near_mission:
    'v1 (depreciated)- Manage the Automated Market Maker functions; Swap and Provide Liquidity',
  token_ref_finance_near: 'token.ref-finance.near',
  token_ref_finance_near_type: 'Fungible Token Contract',
  token_ref_finance_near_mission: 'v1 (depreciated) - Mint REF token',
  refchef_near: 'refchef.near',
  simple_address: 'Simple Address',
  refchef_near_mission: 'Manage inter-account transactions',
  ref_dev_teller_near: 'ref-dev-teller.near',
  Locked_title: 'Locked? information box: when hovering to display:',
  Locked_paragraph_1:
    'Заблокированный контракт означает, что не существует ключей доступа, позволяющих повторно развернуть код контракта.',
  Locked_paragraph_2:
    'В большинстве случаев код может быть повторно развернут:',
  Locked_paragraph_3: '1. транзакция с помощью действия deploy-code',
  Locked_paragraph_4:
    '2. сам контракт может реализовать вызов функции, которая вызовет действие deploy-code',
  Locked_paragraph_5:
    'Для того, чтобы повторно развернуть код с помощью транзакции, транзакция должна быть подписана ключом полного доступа. Если в контракте нет такого ключа, то нет возможности повторно развернуть код, если только в самом коде контракта нет специальной поддержки, и поэтому мы отмечаем такие контракты как заблокированные.',
  Locked_paragraph_6:
    'Если в учетной записи контракта зарегистрирован хотя бы один ключ полного доступа, контракт считается не заблокированным.',
  audited_first_sentence:
    'Смарт-контракты Ref Finance прошли аудит от <label class="underline cursor-pointer text-riskTextColor hover:text-white" onclick=' +
    "window.open('https://jitadigital.com/')" +
    '>Jita</label>. Ref Finance планирует заняться активным поиском второго независимого аудита после завершения первого аудита.',
  admin_first_sentence:
    'Ref Finance управляется <label class="underline cursor-pointer text-riskTextColor hover:text-white" onclick=' +
    "window.open('https://app.astrodao.com/dao/ref-finance.sputnik-dao.near')" +
    '>Ref Finance Sputnik DAO</label>. Существуют <label class="underline cursor-pointer text-riskTextColor hover:text-white" onclick=' +
    "window.open('https://gov.ref.finance/t/introducing-the-guardians/253')" +
    '>Хранители</label>— это  определенные адреса NEAR, которые могут приостановить контракт. Только DAO может в любой момент возобновить контракт.',
  risks_of_using_ref_finance:
    '<label class="text-greenColor">Риски</label> использования Ref. finance',
  admin_sentence_1:
    'Ref Finance управляется <label class="underline cursor-pointer text-riskTextColor hover:text-white" onclick=' +
    "window.open('https://app.astrodao.com/dao/ref-finance.sputnik-dao.near')" +
    '>DAO Ref Finance Sputnik</label> и в ближайшее время перейдет к полноценному децентрализованному DAO.',
  admin_sentence_2:
    'Для получения дополнительной информации, касающейся контрактов и адресов, которые непосредственно управляли или в настоящее время управляют делами Ref Finance, пожалуйста, ознакомьтесь с нашей <label class="underline cursor-pointer text-riskTextColor hover:text-white" onclick=' +
    "window.open('https://guide.ref.finance/developers/contracts')" +
    '>Документацией</label>.',
};
const ru = {
  deposit: 'Депозит',
  Deposit: 'Депозит',
  withdraw: 'Вывод',
  Withdraw: 'Вывод',
  withdraw_token: 'Вывести токен',
  swap: 'Обмен',
  Swap: 'Обмен',
  exchange_tokens: 'Токены для обмена',
  pool: 'Пул',
  Pool: 'Пул',
  pools: 'Пулы',
  Pools: 'Пулы',
  Quiz: 'Викторина',
  no_tokens_deposited: 'Нет внесенных токенов',
  view_pools: 'Обзор пулов',
  view_pool: 'Обзор пула',
  add_token: 'Добавить токен',
  Add_Token: 'Добавить токен',
  create_new_pool: 'Создать новый пул',
  Create_New_Pool: 'Создать новый пул',
  your_liquidity: 'Ваша ликвидность',
  Your_Liquidity: 'Ваша ликвидность',
  farms: 'Фермы',
  Farms: 'Фермы',
  airdrop: 'Эирдроп',
  Airdrop: 'Эирдроп',
  docs: 'Документы',
  Docs: 'Документы',
  community: 'Комьюнити',
  Community: 'Комьюнити',
  more: 'Подробнее',
  More: 'Подробнее',
  account: 'Аккаунт',
  Account: 'Аккаунт',
  New_ui: 'Новый UI',
  Risks: 'Риски',
  Forum: 'Форум',
  Discord: 'Discord',
  Telegram: 'Telegram',
  Twitter: 'Twitter',
  Medium: 'Medium',
  move_assets_to_from_ethereum: 'Перемещение активов из/в Ethereum',
  rainbow_bridge: 'Rainbow Bridge',
  deposit_to_swap: 'Депозит для обмена',
  connect_to_near: 'Подключитесь к NEAR',
  slippage: 'Допустимое проскальзывание',
  slippage_title: 'Настройки транзакции',
  minimum_received: 'Минимальная сумма, которую вы получите',
  swap_rate: 'Курс обмена',
  swap_rate_pre: 'Курс обмена',
  pool_fee: 'Комиссия пула',
  balance: 'Баланс',
  from: 'От',
  to: 'До',
  submit: 'Отправить',
  wrapnear: 'Обернуть NEAR',
  wrapnear_tip_one:
    'Обернутые NEAR позволят вам торговать на REF. Обязательно ',
  wrapnear_tip_two: 'оставьте 0.5 NEAR',
  wrapnear_tip_three: 'на оплату газа.',
  wrap_error_msg: 'Недостаточный баланс',
  sign_out: 'Выйти',
  view_account: 'Обзор аккаунта',
  deposit_to_swap_and_add_liquidity:
    'Депозит для обмена и добавления ликвидности',
  small_storage_fee_is_applied_of:
    'Небольшая плата за хранение взимается в размере',
  liquidity: 'Ликвидность',
  tokens: 'Токены',
  fee: 'Комиссия',
  fees: 'Комиссии',
  view_detail: 'Подробная информация',
  pool_details: 'Информация о пуле',
  details: 'Подробности',
  detail: 'Подробнее',
  liquidity_pools: 'Пулы ликвидности',
  minimum_tokens_out: 'Минимальная сумма, которую вы получите',
  pair: 'Пара',
  tvl: 'TVL',
  search_pools: 'Найти Пул',
  add_liquidity: 'Добавить ликвидность',
  remove_liquidity: 'Удалить ликвидность',
  total_liquidity: 'Общая ликвидность',
  coming_soon: 'Совсем скоро',
  accumulated_volume: 'Накопленный объем',
  underlying_liquidity: 'Базовая ликвидность',
  total_shares: 'Общая доля',
  my_shares: 'Моя доля',
  token: 'Токен',
  enter_token_address: 'Введите адрес токена',
  you_are_not_providing_liquidity_to_any_pools:
    'Вы не обеспечиваете ликвидностью ни один пул.',
  remove: 'Удалить',
  select: 'Выбрать',
  select_token: 'Выбрать токен',
  basis_points: 'Базисные показатели',
  total_fee: 'Итоговая комиссия % ',
  protocol_fee_is: 'комиссия протокола составляет ',
  start_in: 'Запуск в',
  start_at: 'Запустится с',
  started_at: 'Запустился в',
  start_date: 'Дата запуска',
  end_at: 'Закончится в',
  end_date: 'Дата завершения',
  earn: 'Заработок',
  ended: 'ЗАВЕРШЕНО',
  pending: 'ОЖИДАЕТСЯ',
  rewards_per_week: 'Награды за неделю',
  apr: 'APR',
  total_staked: 'Всего застейкано',
  unclaimed_rewards: 'Невостребованные награды',
  claim: 'Запросить',
  claim_all: 'Запросить все',
  stake: 'Застейкать',
  unstake: 'Забрать из стейкинга',
  your_rewards: 'Ваши награды',
  your_shares: 'Ваша доля',
  shares_owned: 'Принадлежащая доля',
  stake_your_liquidity_provider_LP_tokens:
    'Застейкайте ваши токены провайдера ликвидности (LP)',
  go_to_wallet: 'Перейти к NEAR кошельку',
  recent_activity: 'Последние действия',
  view_all: 'Просмотреть все',
  cancel: 'Отменить',
  claim_ref_token: 'Запросить токены Ref',
  has_no_available_claim: 'не доступны токены для запроса',
  sorry: 'Извините',
  total_ref_token: 'Всего токенов Ref',
  locking_ref_token: 'Заблокированные токены Ref',
  unclaim_ref_token: 'Невостребованные токены Ref',
  unlocked: 'Разблокирово',
  locking: 'Заблокировано',
  you_can_claim_from: 'Вы можете запросить с',
  you_have_claimed_all_your_rewards: 'Вы забрали все ваши награды',
  ends_in: 'Заканчивается в',
  days: 'дни',
  swap_successful_click_to_view: 'Обмен прошел успешно. Кликните для просмотра',
  claim_successful_click_to_view:
    'Запрос прошел успешно. Кликните для просмотра',
  claim_failed_click_to_view: 'Запрос не прошел. Кликните для просмотра',
  slippageCopyForMobile:
    'Проскальзывание означает разницу между тем, что вы ожидаете получить, и тем, что вы фактически получаете из-за других действий',
  slippageCopy:
    'Проскальзывание означает разницу между тем, что вы ожидаете получить, и тем,что вы фактически получаете из-за других действий',
  depositCopy:
    'В результате выбранные вами токены поступают на <br> биржу для обмена или добавления в пул ликвидности',
  nearDepositCopy:
    'Это первое обертывание, затем вы можете депонировать ваши Ⓝ на <br> бирже для обмена или добавления в пул ликвидности',
  nearWithdrawCopy:
    'Это сначала развернет ваши Ⓝ, затем снимет их с <br> биржи и переведет токены в ваш кошелек',
  withdrawCopy:
    'Это выведет выбранные вами токены с <br> биржи и зачислит их в ваш кошелек',
  registerToken:
    'Это зарегистрирует на бирже <br> новый токен, который еще не залистен',
  whitelistTokenCopy: 'Добавьте любой токен NEP-141',
  addLiquidityPoolCopy:
    'Это создаст новый пул ликвидности для двух выбранных токенов. Комиссия — это процент, который пул берет с каждой транзакции',
  swapCopy:
    'Обмен первого выбранного токена на второй <br> выбранный токен. Будет использован пул с наибольшей доступной ликвидностью и наименьшей комиссией за обмен',
  addTokenCopy: 'Добавьте любой токен NEP-141',
  getLPTokenCopy: 'Нажмите сюда, чтобы перейти к соответствующему пулу',
  airdropCopy:
    'Пожалуйста, запросите свой эирдроп хотя бы один раз до окончания срока действия, иначе ваш баланс будет пожертвован в казну',
  farmRewardsCopy:
    'Ориентировочная стоимость, основанная на цене, а не на фактическом исполнении',
  totalValueLockedCopy: 'Совокупная сумма заблокированных средств',
  topPoolsCopy: 'Для каждой пары отображается только пул с наибольшим TVL',
  you_do_not_have_enough: 'У вас недостаточно',
  must_provide_at_least_one_token_for:
    'Должны обеспечить больше чем 0 токен для',
  is_not_exist: 'отсутствует',
  must_input_a_value_greater_than_zero: 'Необходимо ввести значение больше 0',
  amount_must_be_not_greater_your_balance:
    'Сумма не должна быть больше, чем ваш баланс',
  no_pool_available_to_make_a_swap_from: 'Нет доступного пула для обмена',
  for_the_amount: 'на сумму',
  no_pool_eng_for_chinese: ' ',
  is_not_a_valid_swap_amount: 'не соответствует сумме обмена',
  not_nep_address:
    'Введенный вами адрес не является NEP-141 адресом, пожалуйста, сверьте и введите его снова. Если это другой контракт основной сети, зайдите в Rainbow Bridge для осуществления процесса переноса',
  not_correct_address:
    'Адрес, введенный вами, неправильный, проверьте и введите правильный',
  popular_tokens: 'Популярные токены',
  asset_label: 'Актив',
  account_label: 'Аккаунт',
  total_label: 'Итого',
  top_pools: 'Лучшие пулы',
  pool_id: 'ID пула',
  more_pools: 'Больше пулов',
  my_watchlist: 'Мой список отслеживания',
  h24_volume: '24ч объем',
  volume: 'Объем',
  hide_low_tvl_pools: 'Скрыть с низким TVL',
  watchlist_title: 'Мой список отслеживания сверху',
  add_watchlist: 'Добавить в список отслеживания',
  remove_watchlist: 'Удалить из списка отслеживания',
  my_watchlist_copy: 'Отмеченные пулы будут отображаться здесь',
  search_token: 'Найти токен',
  language: 'Язык',
  deposit_to_add_liquidity: 'Депозит для добавления ликвидности',
  slip_warn:
    'Пожалуйста, будьте внимательны, проверьте минимальную сумму, которую вы можете получить',
  slip_invalid: 'Допустимое проскальзывание некорректно',
  input_to_search: 'Введите для поиска',
  click_search_bar_to_search: 'Кликните на строку поиска для поиска',
  reward_tokens: 'Награда в токенах',
  detail_tip: 'Подробнее',
  no_data: 'Нет данных',
  stable_swap: 'StableSwap',
  StableSwap: 'StableSwap',
  exchange_rate: 'Курс обмена',
  including_fees: '(включая комиссию)',
  standard_gas: 'Стандартная плата за газ:',
  rst_token: 'Ваш RST токен',
  remove_tip: 'Комиссия за снятие ликвидности с доли не взимается',
  share_liquidity: 'Доля ликвидности',
  remove_token_confirm: 'Вы удалите RUST токен',
  remove_as_one_token: 'Удалить как один токен',
  flexible_tip: 'Удалите токены, которые вы хотите',
  add_type_all: 'Добавить все токены в равной пропорции',
  add_type_max: 'Использовать максимальное количество имеющихся токенов',
  select_balance: 'Подбор баланса',
  selectBalanceCopy:
    'Выберите [Кошелек NEAR], чтобы обменять непосредственно токены, имеющиеся в вашем кошельке NEAR',
  near_wallet: 'NEAR кошелек',
  ref_account: 'REF аккаунт',
  swap_tip:
    'Произведите обмен с вашего аккаунта REF, выбрав аккаунт REF в настройках',
  attention: 'Внимание',
  live: 'Действующие',
  ended_search: 'Завершенные',
  my_farms: 'Мои фермы',
  staked_only: 'Застейкано',
  sort_by: 'Сортировать по',
  your_farms_rewards: 'Награды ваших ферм',
  your_farms: 'Ваши фермы',
  new: 'Новые',
  unstake_tip_t: 'у вас есть невостребованные награды...',
  unstake_tip_m:
    'Если заберете из стейкинга, то это уберет его со всех активных и отложенных ферм этой пары.',
  unstake_tip_b: 'Вы хотите забрать из стейкинга?',
  value_rewards: 'Полученные награды',
  stake_unstake_tip:
    'Стейкинг или отмена стейкинга автоматически начислит ваши награды.',
  over_tip:
    'В связи с ограничением комиссии за газ, за один раз можно выбрать только 5 позиций',
  no_token_tip: 'Нет награды',
  getToken_tip:
    'Вы можете получить награду или застейкать свои LP токены прямо сейчас!',
  in_farm: 'в ферме',
  swap_rate_including_fee: 'Курс обмена (включая комиссию)',
  by_share: 'За долю',
  by_token: 'За токен',
  your_liquidity_positions_will_appear_here:
    'Ваши ликвидные позиции будут отображаться здесь.',
  price_impact: 'Влияние на цену',
  shares_left: 'Оставшиеся доли',
  total_stable_coins: 'Всего стейблкоинов',
  daily_volume: 'Дневной объем',
  liquidity_utilisation: 'Использование ликвидности',
  token_reserves: 'Cтатистика',
  roi_calculator: 'Калькулятор ROI',
  lp_staked: 'LP застейкано',
  usd: 'USD',
  lp_token: 'LP токен',
  stake_for: 'Срок',
  day_1: '1Д',
  day_2: '7Д',
  day_3: '30Д',
  day_4: '90Д',
  day_5: '1Г',
  cur_apr: 'ROI',
  reward_token: 'Награда в токенах',
  get_lp_token: 'Получить LP доли',
  calculate_roi: 'Калькулятор ROI',
  rewards_claimed: 'Полученные награды',
  value_rewards_token: 'Стоимость наград',
  all: 'Все',
  all_5: '5 токенов за раз',
  insufficient_shares: 'Недостаток долей',
  shares_removed: 'Доли',
  shares_avaliable: 'Доступные доли',
  minimum_shares: 'Минимальные доли',
  shares_tip: 'Доступные акции / Всего акций',
  stablecoin_only: 'Стейблкоин только',
  more_than: 'Пожалуйста, введите число, которое больше или равно 0,01',
  less_than: 'Пожалуйста, введите число, которое меньше 20',
  no_valid: 'Пожалуйста, введите корректное число',
  lp_fee: 'Комиссия LP',
  protocol_fee: 'Комиссия протокола',
  referral_fee: 'Реферальная комиссия',
  total_fee_create: 'Общая комиссия',
  xref_title: 'ЗАРАБАТЫВАЙТЕ БОЛЬШЕ С ПОМОЩЬЮ',
  xref_title1: 'Зарабатывайте больше',
  xref_title2: 'стейкая REF в разделе xREF',
  xref_introdution:
    'Стейкая в REF, вы получаете возможность заработать на комиссионных, генерируемых протоколом. Любой держатель REF сможет получить долю от доходов, получаемых Ref Finance.',
  staking_apr: 'APR стейкинга',
  view_stats: 'Просмотр статистики',
  xref: 'xREF',
  ref: 'REF',
  more_than_general_seed:
    'Пожалуйста, введите число, которое больше или равно 0,000001',
  more_than_stable_seed:
    'Пожалуйста, введите число, которое больше или равно 1',
  are_you_sure: 'Вы уверены',
  price_impact_is_about: 'Влияние на цену составляет около',
  yes_swap: 'Да, обменять',
  amount_must_be_greater_than_0: 'сумма должна быть больше 0',
  volume_ratio: 'Суточное соотношение объема/ликвидности',
  go_to_near_wallet: 'Перейти к NEAR кошельку',
  into_ref_account: 'на вашем REF аккаунте.',
  deposit_into_ref_account: 'на вашем REF аккаунте, чтобы добавить ликвидности',
  deposit_near_tip:
    'Для пополнения счета храните не менее 1 NEAR для оплаты комиссий за газ',
  input_greater_than_available_shares: 'Введите больше чем доступно долей',
  number_of_unique_stakers: 'Количество уникальных стейкеров',
  total_ref_staked: 'Всего REF застейкано',
  total_xref_minted: 'Всего xREF отчеканено',
  protocol_projected_revenue: 'Доходы, распределяемые между владельцами xREF',
  total_fee_Revenue_shared_with_xref_holders:
    'Общий доход от комиссии, распределяемый между держателями xREF',
  provision_treasury: 'Резерв казначейства',
  protocol_projected_revenue_tip:
    'Эта сумма соответствует совокупному доходу от комиссионных за трейдинг для держателей xREF. Она равна 75% от общего дохода комиссионных сборов платформы. И может отличаться от фактической суммы выкупа токенов REF из-за колебания цены.',
  stake_ref_to_xref_for_earning_more:
    'Застейкайте REF в xREF, чтобы зарабатывать больше!',
  auto_router: 'Автоматический роутер',
  auto_router_detail_sub_1:
    'Этот маршрут оптимален для обмена благодаря тому, что',
  auto_router_detail_sub_2: 'учитывает все пулы для одной пары.',
  auto_router_detail_sub_3: 'Подробности:',
  introducing_parallel_swap: 'Представляем Parallel Swap',
  at_least: 'В лучшем случае',
  xref_start_time: 'Стартует в 1am UTC, 18 января 2022.',
  xref_to_receive: 'xREF для получения',
  ref_to_receive: 'REF для получения',
  more_expensive_than_best_rate_en: 'гораздо дороже лучшего курса',
  more_expensive_than_best_rate_zh_cn: '',
  optimal_path_found_by_our_solution:
    'Оптимальный путь, найденный нашим решением',
  check_to_stable_banner: 'Проверьте',
  rates_to_stable_banner: 'Курсы',
  make_sure_you_understand_what_you_do:
    'Убедитесь, что вы хорошо понимаете, что вы делаете',
  go_to_your_account_to: 'Зайдите в свой аккаунт для',
  deposit_l: 'депозит',
  withdraw_l: 'вывод',
  got_it: 'Понимаю',
  check_the_transaction_settings: 'Проверьте настройки транзакции',
  filter_by: 'Отфильтровать по',
  allOption: 'Все',
  stablecoin: 'Стейблкоин',
  near_ecosystem: 'Экосистема NEAR',
  bridged_tokens: 'Токены других сетей',
  gaming: 'Игровые проекты',
  nft: 'NFT',
  bridge: 'Перенос из/в сеть',
  from_ethereum: 'Ethereum',
  from_aurora: 'Aurora',
  from_solana: 'Solana',
  from_terra: 'Terra',
  from_celo: 'Celo',
  no_result: 'К сожалению, мы не смогли найти ни одной подходящей фермы',
  multiple: 'Несколько',
  default: 'По умолчанию',
  vi_go_live: 'Вьетнамский язык стал доступен!',
  create: 'Создайте',
  support_ledger: 'Поддержка Ledger',
  support_ledger_tip:
    'По своей конструкции Ledger не может обрабатывать ' +
    'большие транзакции (Auto Router: торговля, что ' +
    'использует несколько пулов одновременно) из-за ' +
    ' небольшого объема памяти. Функция Support Ledger ' +
    ' позволит уменьшить транзакции до их простейшей ' +
    ' формы (в ущерб потенциально оптимальным ценам, ' +
    ' найденным Auto Router), в результате чего объем ' +
    ' tx будет небольшим, что позволит работать вам с Ledger.',
  start: 'Start',
  aprTip: 'Indicative value based on all rewards (pending and running)',
  half: 'Половина',
  max: 'Макc',
  ref_account_balance_tip:
    'Похоже, произошла ошибка при добавлении/удалении ликвидности в пул',
  ref_account_tip_2: 'У вас есть токены в вашей учетной записи REF',
  sauce_note:
    'SAUCE разработан для пулов ликвидности с фиксированными активами, обеспечивая оптимальные цены.',
  ref_account_tip_top:
    'ваши токены могут сейчас находиться на вашем внутреннем счете REF',
  click_here: 'Кликните по этой ссылке',
  to_recover_them: 'чтобы восстановить их',
  ref_account_tip_3:
    'Чтобы вывести токен(ы) с вашего счета REF на ваш кошелек NEAR, пожалуйста, выберите и выведите',
  aurora_account_tip_4:
    'Чтобы вывести токен(ы) с Вашего Картографического Счета на Ваш КОШЕЛЕК NEAR, пожалуйста, выберите и выведите',
  pool_fee_cross_swap: 'Плата за пул/кросс-цепь',
  mapping_account: 'Картографическая учетная запись',
  mapping_account_tip: 'У вас есть маркер(ы) в картографической учетной записи',
  cumulative_ref_buyback: 'Cumulative REF Buyback',
  yearly_revenue_booster: 'Yearly Revenue Booster',
  Confirm: 'Подтверждать',
  Request_for_Quote: 'Запрос на квоту',
  mapping_account_explanation:
    'Mapping" адрес — это "прокси-адрес", который связывает учетную запись пользователя NEAR с соответствующим ETH-адресом на Aurora.',
  buy: 'Купить',
  sell: 'Продать',
  buy_nsn: 'Купить USN',
  buy_nsn_tip: 'USN — это нативный стейблкоин, поддерживаемый экономикой NEAR.',
  usn_tip_one: 'USN доступен для торговли на REF. Убедитесь, что  ',
  rate: 'Курс',
  trading_fee: 'Торговая комиссия',
  usn_successful_click_to_view: 'Сделка прошла успешно. Кликните для просмотра',
  awesomeNear_verified_token: 'AwesomeNear верифицированный токен',
  usn_fee_tip:
    'Нулевая комиссия, взимаемая Ref, пользователи платят только комиссию USN!',
  name: 'Имя',
  diff: 'Диф',
  best: 'Лучший',
  total_bitcoins: 'Всего биткойнов',
  total_usd_value: 'Общая стоимость в долларах США',
  bitcoin_value: 'Стоимость биткойнов',
  stable_coin_value: 'Стоимость стейблкоина',
  pool_fee_apr: 'Pool fee APY',
  ref_account_balance_tip_mobile:
    'У вас есть токены в вашей учетной записи REF.',
  click: 'Нажмите',
  to_recover: 'выздороветь.',
  reward_apr: 'Rewards APR',
  price_board: 'Price board',
  close: 'Close',
  burrow_usn_tip: 'Вы можете одолжить USN на Burrow.',
  borrow: 'Занимать',
  stake_min_deposit: 'Input must be greater than or equal to ',
};
export default Object.assign(ru, ru_in_risks_page);
