const uk_UA_in_risks_page = {
  risks: 'Ризики',
  of_using_ref_finance: 'використання Ref. фінанси',
  introduction:
    'Надання ліквідності та/або торгівля на Ref Finance не обходяться без ризиків. Перш ніж взаємодіяти з протоколом, будь ласка, проведіть дослідження та проаналізуйте усі ризики.',
  general_risks_quiz: 'Вікторина про загальні ризики',
  amm_core_design: 'Основний дизайн AMM',
  audits: 'Аудити',
  audits_paragraph_2:
    'Аудит безпеки не усуває ризики повністю. Будь ласка, не надавайте Ref Finance свої заощадження або активи, які ви не можете дозволити собі втратити, особливо як постачальника ліквідності.',
  admin_keys: 'Адмін ключі',
  admin_keys_paragraph_2:
    'На даний час DAO налічує 26 членів. Ref Finance переходить до повністю децентралізованого DAO.',
  admin_keys_paragraph_3:
    'Нижче наведено список контрактів та адрес, які безпосередньо керували або керують справами Ref Finance в даний час.',
  address: 'Адреса контракту ',
  type: 'Тип',
  mission: 'Місія',
  exchange_contract: 'Exchange Contract',
  table_body_tr_1:
    'Керування функціями автоматизованого маркетмейкера; Обмін та надання ліквідності',
  farming_contract: 'Farming Contract',
  table_body_tr_2: 'Керування стимулами ліквідності',
  staking_contract: 'Staking Contract',
  table_body_tr_3:
    'Мінт та спалювання xREF, а також розподілення нагород за часом',
  sputnik_dao_contract: 'Sputnik DAO Contract',
  table_body_tr_4:
    'Забезпечення успіху Ref, приймаючи стратегічні рішення (включаючи зміни до смарт-контракту)',
  table_body_tr_5:
    'Керування та розподілення коштів певним учасникам спільноти',
  table_body_tr_6: 'Реалізація стратегії та дорожньої карти',
  vesting_contract: 'Vesting Contract',
  table_body_tr_7: 'Керування контрактами щодо передачі REF членам Dev DAO',
  airdrop_contract: 'Airdrop Contract',
  table_body_tr_8: 'Керування перший аірдропом REF',
  near_address: 'NEAR Address',
  table_body_tr_9:
    'Керування одноразовими виплатами за виправлення помилок (bug bounty)',
  fungible_token_contract: 'Fungible Token Contract',
  table_body_tr_10: 'Випуск токена REF ',
  rug_pull: 'Rug pull',
  rug_pull_paragraph_1:
    'Якщо команда, яка стоїть за токеном, внесеним до білого списку чи ні, вирішить відмовитися від свого проекту і забере гроші інвесторів, токен проекту, ймовірно, буде коштувати 0 доларів.',
  rug_pull_paragraph_2:
    'Якщо токен внесено до білого списку Ref Finance, це не означає, що проект буде успішним. Ви несете відповідальність за проведення власної належної перевірки проекту і повинні розуміти, що криптовалюта є спекулятивними інвестиціями з дуже високим ризиком.',
  rug_pull_paragraph_3:
    'Ви повинні бути обізнані та готові до можливої втрати частини або усіх вкладених коштів.',
  divergence_loss: 'Дивергентні втрати',
  divergence_loss_paragraph_1:
    'Якщо ви надаєте ліквідність, зверніть увагу, що ви можете заробити більше грошей, не надавши ліквідність.',
  divergence_loss_paragraph_2:
    'Дивергенті втрати часто, однак, неправомірно називають «непостійними втратами». Прикметник (непостійний) може припускати або створювати маркетингове відчуття, що втрати є лише тимчасовими, та що вони гарантовано будуть повернуті, що не відповідає дійсності.',
  divergence_loss_paragraph_3: 'Дізнайтеся більше про дивергентні втрати',
  staking_risks: 'Ризики стейкінгу',
  staking_risks_paragraph_1:
    'Під час стейкингу ви використовуєте декілька смарт-контрактів, кожен з яких має свої ризики.',
  permanent_loss_of_a_peg: 'Перманентна втрата пегу',
  permanent_loss_of_a_peg_paragraph_1:
    'Якщо один із стейблкойнів у пулі значно опуститься нижче прив’язки 1,0 і ніколи не повернеться до прив’язки, це фактично означатиме, що провайдери пулу тримають майже всю свою ліквідність у цій валюті.',
  systemic_issues: 'Системні проблеми',
  systemic_issues_paragraph_1:
    'Загалом, DeFi або Legos of money дуже пов’язані, а це означає, що один збій його компонента може спровокувати низку невдач.',
  systemic_issues_paragraph_2:
    'Систематичний ризик означає, що ви можете втратити гроші, навіть якщо збій безпосередньо не стосується ваших інвестицій/експозицій.',
  systemic_issues_paragraph_3:
    'На пули ліквідності можуть вплинути такі ризики:',
  systemic_issues_paragraph_4:
    'Проблеми смарт-контракту з протоколами кредитування',
  systemic_issues_paragraph_5:
    'Проблеми смарт-контракту з протоколами стейкінгу',
  systemic_issues_paragraph_6: 'Системні проблеми зі стейблкоінами в пулах',
  systemic_issues_paragraph_7:
    'Системні проблеми з нативними токенами ERC20 в пулах',
  crypto_trading_addiction: 'Залежність від криптоторгівлі',
  crypto_trading_addiction_paragraph_1:
    'Торгівля криптовалютою може викликати сильне звикання і, за багатьма джерелами, бути формою залежності від азартних ігор, яка може зруйнувати життя.',
  crypto_trading_addiction_paragraph_2:
    'Нижче наведено низку історій, пов’язаних із цим питанням.',
  crypto_trading_addiction_paragraph_3:
    "'Трейдинг — це азартна гра, без сумніву'",
  crypto_trading_addiction_paragraph_4:
    "'Я втратив півмільйона фунтів на торгівлі біткойнами'",
  crypto_trading_addiction_paragraph_5:
    "'Ми поговорили з терапевтом, який лікує залежність від торгівлі криптовалютами'",
  crypto_trading_addiction_paragraph_6:
    "'Я втратив мільйони через залежність від торгівлі криптовалютою'",
  no_in_progress: 'No (In Progress)',
  yes: 'Yes',
  no: 'No',
  NA: 'N/A',
  ref_finance_near: 'ref-finance.near',
  ref_finance_near_mission:
    'v1 (depreciated)- Manage the Automated Market Maker functions; Swap and Provide Liquidity',
  token_ref_finance_near: 'token.ref-finance.near',
  token_ref_finance_near_type: 'Fungible Token Contract',
  token_ref_finance_near_mission: 'v1 (depreciated) - Mint REF token',
  refchef_near: 'refchef.near',
  simple_address: 'Simple Address',
  refchef_near_mission: 'Manage inter-account transactions',
  ref_dev_teller_near: 'ref-dev-teller.near',
  Locked_title: 'Locked? information box: when hovering to display:',
  Locked_paragraph_1:
    'Заблокований контракт означає, що немає ключів доступу, що дозволяють повторно розгорнути код контракту за допомогою.',
  Locked_paragraph_2:
    'У загальному випадку код можна повторно розгорнути за допомогою:',
  Locked_paragraph_3: '1. транзакції з дією deploy-code',
  Locked_paragraph_4:
    '2. сам контракт може реалізувати функцію виклику, який може викликати дію розгортання коду',
  Locked_paragraph_5:
    'Для повторного розгортання коду за deploy-code, транзакція повинна бути підписана ключем повного доступу. Якщо в контракті немає такого ключа, то немає можливості розгорнути код, якщо тільки в самому коді контракту немає спеціальної підтримки, і тому ми помічаємо такі контракти, як заблоковані.',
  Locked_paragraph_6:
    'Якщо на обліковому записі контракта зареєстровано, хоча б один ключ повного доступу, контракт не блокується.',
  audited_first_sentence:
    'Смарт-контракти Ref Finance пройшли аудит <label class="underline cursor-pointer text-riskTextColor hover:text-white" onclick=' +
    "window.open('https://jitadigital.com/')" +
    '>Jita</label>. Ref Finance буде активно шукати можливості проведення другого незалежного аудиту після завершення першого.',
  admin_first_sentence:
    'Управління Ref Finance здійснюється<label class="underline cursor-pointer text-riskTextColor hover:text-white" onclick=' +
    "window.open('https://app.astrodao.com/dao/ref-finance.sputnik-dao.near')" +
    '> Ref Finance Sputnik DAO</label>. Існують <label class="underline cursor-pointer text-riskTextColor hover:text-white" onclick=' +
    "window.open('https://gov.ref.finance/t/introducing-the-guardians/253')" +
    '>Guardians</label>, конкретні адреси NEAR, які можуть призупинити контракт. Тільки DAO може відновити контракт у будь-який час.',
  risks_of_using_ref_finance:
    '<label class="text-greenColor">Risks</label> Використання Ref. finance',
};
const uk_UA = {
  deposit: 'депозит',
  Deposit: 'Депозит',
  withdraw: 'зняття',
  Withdraw: 'Зняття',
  withdraw_token: 'зняти токен',
  swap: 'своп',
  Swap: 'Своп',
  exchange_tokens: 'обміняти токени',
  pool: 'Пул',
  Pool: 'Пул',
  pools: 'Пули',
  Pools: 'Пули',
  Quiz: 'Квіз',
  no_tokens_deposited: 'Депозит токенів відсутній',
  view_pools: 'Огляд пулів',
  view_pool: 'Огляд пулу',
  add_token: 'додати токен',
  Add_Token: 'Додати Токен',
  create_new_pool: 'створити новий пул',
  Create_New_Pool: ' Створити новий Пул',
  your_liquidity: 'Ваша ліквідність',
  Your_Liquidity: 'Ваша Ліквідність',
  farms: 'Фарм',
  Farms: 'Фарм',
  airdrop: 'Аірдроп',
  Airdrop: 'Аірдроп',
  docs: 'Документи',
  Docs: 'Документи',
  community: 'Спільнота',
  Community: 'Спільнота',
  more: 'Більше',
  More: 'Більше',
  account: 'Акаунт',
  Account: 'Акаунт',
  New_ui: 'Новий UI',
  Risks: 'Ризики',
  Forum: 'Форум',
  Discord: 'Discord',
  Telegram: 'Telegram',
  Twitter: 'Twitter',
  Medium: 'Medium',
  move_assets_to_from_ethereum: 'Перемістити активи до/з Ethereum',
  rainbow_bridge: 'Rainbow Bridge',
  deposit_to_swap: 'Депозит для свопу',
  connect_to_near: 'Підключитись до NEAR',
  slippage: 'Допуск прослизання',
  slippage_title: 'Налаштування транзакцій',
  minimum_received: 'Мінімум отриманий',
  swap_rate: 'Ставка свопу',
  swap_rate_pre: 'Ставка свопу',
  pool_fee: 'Комісія пулу',
  balance: 'Баланс',
  from: 'Від',
  to: 'До',
  submit: 'Прийняти',
  wrapnear: 'Обгорнути NEAR',
  wrapnear_tip_one: 'Обгортання NEAR дозволяє вам торгувати на REF',
  wrapnear_tip_two: 'Залиште 0.5 NEAR',
  wrapnear_tip_three: 'для плати за газ.',
  wrap_error_msg: 'Недостатній баланс',
  sign_out: 'Вийти',
  view_account: 'Огляд акаунта',
  deposit_to_swap_and_add_liquidity:
    'Здійсніть депозит, для обміну та додавання ліквідності',
  small_storage_fee_is_applied_of: 'Стягується невелика комісія за зберігання',
  liquidity: 'Ліквідність',
  tokens: 'Токени',
  fee: 'комісія',
  fees: 'комісії',
  view_detail: 'Переглянути деталі',
  pool_details: 'Деталі пулу',
  details: 'Деталі',
  detail: 'Деталі',
  liquidity_pools: 'Пули ліквідності',
  minimum_tokens_out: 'Мін. кількість отриманих',
  pair: 'Пара',
  tvl: 'TVL',
  search_pools: 'Пошук пулу',
  add_liquidity: 'Додати ліквідність',
  remove_liquidity: 'Забрати ліквідність',
  total_liquidity: 'Загальна ліквідність',
  coming_soon: 'Незабаром',
  accumulated_volume: 'Накопичений об&apos;єм',
  underlying_liquidity: 'Основна ліквідність',
  total_shares: 'Загальна частка',
  my_shares: 'Моя частка',
  token: 'Токен',
  enter_token_address: 'Введіть адресу токена',
  you_are_not_providing_liquidity_to_any_pools:
    'Ви не надаєте ліквідність жодним пулам',
  remove: 'Видалити',
  select: 'Вибрати',
  select_token: 'Вибрати токен',
  basis_points: 'Базові точки',
  total_fee: '% загальної комісії ',
  protocol_fee_is: 'Комісія протоколу складає ',
  start_in: 'Початок в',
  start_at: 'Початок в ',
  started_at: 'Розпочато о ',
  start_date: 'Дата початку',
  end_at: 'Закінчення о ',
  end_date: 'Кінцева дата',
  earn: 'Заробіток',
  ended: 'Закінчився',
  pending: 'ОЧІКУЄ',
  rewards_per_week: 'Винагороди за тиждень',
  apr: 'APR',
  total_staked: 'Загальна кількість в стейкінгу',
  unclaimed_rewards: 'Неотримані винагороди',
  claim: 'Отримати',
  claim_all: 'Отримати Все',
  stake: 'Стейкінг',
  unstake: 'Анстейкінг',
  your_rewards: 'Ваші винагороди',
  your_shares: 'Ваші частки',
  shares_owned: 'Частки у власності',
  stake_your_liquidity_provider_LP_tokens:
    'Здійсніть стейкінг своїх токенів постачальника ліквідності (LP)',
  go_to_wallet: 'Перейти до гаманця',
  recent_activity: 'Остання активність',
  view_all: 'Переглянути всі',
  cancel: 'Скасувати',
  claim_ref_token: 'Отримати Ref токен',
  has_no_available_claim: 'Активи для отримання відсутні',
  sorry: 'Вибачте',
  total_ref_token: 'Загальна кількість Ref токенів',
  locking_ref_token: 'Заблоковані Ref токени',
  unclaim_ref_token: 'Неотримані Ref токени',
  unlocked: 'Розблоковано',
  locking: 'Заблоковано',
  you_can_claim_from: 'Ви можете отримати з ',
  you_have_claimed_all_your_rewards: 'Ви отримали всі ваші винагороди',
  ends_in: 'Закінчується',
  days: 'днів',
  swap_successful_click_to_view: 'Успішний своп. Натисніть для перегляду',
  claim_successful_click_to_view: 'Успішно отримано. Натисніть для перегляду',
  claim_failed_click_to_view: 'Не вдалося отримати. Натисніть для перегляду',
  slippageCopyForMobile:
    'Прослизання означає різницю між тим, що ви очікуєте отримати, і тим, що ви насправді отримаєте, при виконанні інших ордерів першими',
  slippageCopy:
    'Прослизання означає різницю між тим, що ви очікуєте отримати, і тим, що ви насправді отримаєте, при виконанні інших ордерів першими',
  depositCopy:
    'Перенесення ваших вибраних токенів на <br> біржу для обміну або додавання до пулу ліквідности',
  nearDepositCopy:
    'Це спочатку обгортає, а потім переносить ваші Ⓝ на <br> біржу для обміну або додавання до пулу ліквідності',
  nearWithdrawCopy:
    'Це спочатку розгорне ваші Ⓝ, а потім зніме їх з <br> біржі та перекаже токени на ваш гаманець',
  withdrawCopy:
    'Це зніме ваші вибрані токени з <br> біржі та перенесе їх на ваш гаманець',
  registerToken: 'Це реєструє новий токен на <br> біржі який ще не торгується',
  whitelistTokenCopy: 'Додайте будь-який NEP-141 токен',
  addLiquidityPoolCopy:
    'Це створює новий пул ліквідності для двох вибраних токенів. Комісія — це відсоток, який пул бере з кожної транзакції',
  swapCopy:
    'Своп обмінює перший вибраний токен на другий  <br> вибраний токен. Будуть використані пули з найвищою доступною ліквідністю та найнижчою комісією обміну',
  addTokenCopy: 'Додайте будь-який NEP-141 токен',
  getLPTokenCopy: 'Натисніть тут, щоб перейти до відповідного пулу',
  airdropCopy:
    'Будь ласка отримайте свій аірдроп хоча б раз до дати закінчення терміну дії, інакше ваш баланс буде перераховано до казначейства',
  farmRewardsCopy:
    'Орієнтовна вартість на основі цін, а не фактичного виконання',
  totalValueLockedCopy: 'Загальна заблокована вартість',
  topPoolsCopy: 'Відображати лише найвищий пул TVL для кожної пари',
  you_do_not_have_enough: 'У вас недостатньо',
  must_provide_at_least_one_token_for: 'Необхідно надати більше 0 токенів для',
  is_not_exist: 'не існує',
  must_input_a_value_greater_than_zero: 'Необхідно ввести значення більше 0',
  amount_must_be_not_greater_your_balance:
    'Сума не повинна перевищувати ваш баланс',
  no_pool_available_to_make_a_swap_from: 'Відповідні пули для обміну відсутні',
  for_the_amount: 'на суму',
  no_pool_eng_for_chinese: ' ',
  is_not_a_valid_swap_amount: 'недійсна кількість свопу',
  not_nep_address:
    'Введена адреса не є адресою NEP-141, перевірте та введіть її ще раз. Якщо це інший контракт основної мережі, перейдіть до Rainbow Bridge для обробки через міст',
  not_correct_address:
    'Введена адреса неправильна, будь ласка перевірте її ще раз',
  popular_tokens: 'Популярні токени',
  asset_label: 'Актив',
  account_label: 'Акаунт',
  total_label: 'Всього',
  top_pools: 'Топ пул',
  pool_id: 'ID пулу',
  more_pools: 'Більше пулів',
  my_watchlist: 'Список спостережень',
  h24_volume: 'Обсяг за добу',
  volume: 'Volume',
  hide_low_tvl_pools: 'Приховати низький TVL',
  watchlist_title: 'Мій список спостережень вгорі',
  add_watchlist: 'Додати список спостережень',
  remove_watchlist: 'Видалити список спостережень',
  my_watchlist_copy: 'Тут з’являться обрані пули',
  search_token: 'Пошук токена',
  language: 'Мова',
  deposit_to_add_liquidity: 'Здійсніть депозит, щоб додати ліквідність',
  slip_warn: 'Будьте обережні, перевірте мінімум, який ви можете отримати',
  slip_invalid: 'Допус прослизання неправильний',
  input_to_search: 'Введіть для пошуку',
  click_search_bar_to_search: 'Натисніть на рядок пошуку, щоб знайти',
  reward_tokens: 'Токени винагород',
  detail_tip: 'Деталі',
  no_data: 'Дані відсутні',
  stable_swap: 'StableSwap',
  StableSwap: 'StableSwap',
  exchange_rate: 'Курс обміну',
  including_fees: '(включаючи комісії)',
  standard_gas: 'Стандартна комісія gas:',
  rst_token: 'Ваші RST токени',
  remove_tip: 'Комісія за видалення ліквідності частинами відсутня',
  share_liquidity: 'Частка ліквідності',
  remove_token_confirm: 'Ви видалите RUST токени',
  remove_as_one_token: 'Видалити як один токен',
  flexible_tip: 'Виберіть ціну за токен при видаленні',
  add_type_all: 'Додайте всі токени у збалансованій пропорції',
  add_type_max: 'Використовуйте максимальну кількість доступних токенів',
  select_balance: 'Виберіть баланс',
  selectBalanceCopy:
    'Виберіть [NEAR wallet], щоб напряму обмінювати токени, доступні у вашому гаманці NEAR.',
  near_wallet: 'NEAR гаманець',
  ref_account: 'REF акаунт',
  swap_tip:
    'Здійсніть своп із вашого REF акаунта, вибравши "REF акаунт" в налаштуваннях',
  attention: 'Увага',
  live: 'LIVE',
  ended_search: 'Завершено',
  my_farms: 'Ваш фарм',
  staked_only: 'Стейкінг',
  sort_by: 'Сортувати за',
  your_farms_rewards: 'Ваші фарм винагороди',
  your_farms: 'Ваш фарм',
  new: 'Нові',
  unstake_tip_t: 'У вас є неотримані винагороди...',
  unstake_tip_m:
    'Анстейкінг видаляє активи стейкінгу з усіх активних та очікуючих пулів фарму по одній парі.',
  unstake_tip_b: 'Ви дійсно бажаєте здійснити анстейкінг?',
  value_rewards: 'Отримані винагороди',
  stake_unstake_tip:
    'Стейкінг або анстейкінг автоматично отримає ваші винагороди.',
  over_tip:
    'Через обмеження комісії gas, одночасно можна вибрати не більше 5 позицій.',
  no_token_tip: 'Винагорода у токенах відсутня',
  getToken_tip:
    'Ви можете отримати свої винагороди або здійснити стейкінг своїх токенів LP прямо зараз!',
  in_farm: 'У фармі',
  swap_rate_including_fee: 'Ставка свопу (включаючи комісії)',
  by_share: 'За часткою',
  by_token: 'За токеном',
  your_positions_will_be_displayed_here:
    "Ваші позиції ліквідності з'являться тут.",
  price_impact: 'Вплив ціни',
  shares_left: 'Частки, які залишились',
  total_stable_coins: 'Всього стейблкоїнів',
  daily_volume: "Щоденний об'єм",
  liquidity_utilisation: 'Використання ліквідності',
  token_reserves: 'Cтатистика',
  roi_calculator: 'ROI калькулятор',
  lp_staked: 'LP стейкінгу',
  usd: 'USD',
  lp_token: 'LP токен',
  stake_for: 'Тривалість',
  day_1: '1 дн.',
  day_2: '7 дн.',
  day_3: '30 дн.',
  day_4: '90 дн.',
  day_5: '1 р.',
  cur_apr: 'ROI',
  reward_token: 'Токени винагород',
  get_lp_token: 'Отримати LP частки',
  calculate_roi: 'ROI калькулятор',
  rewards_claimed: 'Винагороди отримано',
  value_rewards_token: 'Вартість винагород',
  all: 'Всі',
  all_5: '5 токенів за раз',
  insufficient_shares: 'Часток недостатньо',
  shares_removed: 'Частки',
  shares_avaliable: 'Доступні частки',
  minimum_shares: 'Мін. частка',
  shares_tip: 'Доступні частки / Усього часток',
  stablecoin_only: 'Лише стейблкоїни',
  more_than: 'Будь ласка, введіть число, яке більше або дорівнює 0,01',
  less_than: 'Будь ласка, введіть число менше 20',
  no_valid: 'Будь ласка, введіть дійсний номер',
  lp_fee: 'LP комісія',
  protocol_fee: 'Комісія протокола',
  referral_fee: 'Реферальна комісія',
  total_fee_create: 'Загальна комісія',
  xref_title: 'ЗАРОБІТЬ БІЛЬШЕ ЗА',
  xref_title1: 'Заробіть більше',
  xref_title2: 'здійснивши стейкінг REF у xREF',
  xref_introdution:
    'Здійснюючи стейкінг REF, ви маєте можливість заробляти комісії, що генеруються протоколом. Будь-який власник REF може отримати частку прибутків, отриманих Ref Finance.',
  staking_apr: 'APR стейкінгу',
  view_stats: 'Переглянути статистику',
  xref: 'xREF',
  ref: 'REF',
  more_than_general_seed:
    'Будь ласка, введіть число, яке більше або дорівнює 0,000001',
  more_than_stable_seed: 'Будь ласка, введіть число, яке більше або дорівнює 1',
  are_you_sure: 'Ви впевнені',
  price_impact_is_about: 'Вплив на ціну становить приблизно',
  yes_swap: 'Так, здійснити своп',
  amount_must_be_greater_than_0: 'сума має бути більше 0',
  volume_ratio: "24 год. об'єм/ Коефіцієнт ліквідності",
  go_to_near_wallet: 'Перейти у NEAR Wallet',
  into_ref_account: 'у ваш акаунт REF.',
  deposit_into_ref_account: 'у ваш акаунт REF, щоб додати ліквідність',
  deposit_near_tip:
    'Щоб здійснити депозит, утримуйте щонайменше 1 NEAR для покриття комісії gas.',
  input_greater_than_available_shares: 'Введіть більше, ніж доступні частки',
  number_of_unique_stakers: 'Кількість унікальних стейкерів',
  total_ref_staked: 'Всього REF стейкінгу',
  total_xref_minted: 'Всього викарбувано xREF',
  protocol_projected_revenue: 'Прибуток, розділений між холдерами xREF',
  total_fee_Revenue_shared_with_xref_holders:
    'Загальний прибуток від комісійних, розділених між власниками xREF',
  provision_treasury: 'Казначейство забезпечення',
  protocol_projected_revenue_tip:
    'Це число відповідає сукупному загальному прибутку від торгових комісій власникам xREF. Він дорівнює 75% від загального доходу платформи. Воно може відрізнятися від фактичної суми зворотного викупу токена REF через коливання цін.',
  stake_ref_to_xref_for_earning_more:
    'Здійснюйте стейкінг  REF до xREF, щоб заробляти більше!',
  auto_router: 'Автомобільний роутер',
  auto_router_detail_sub_1: 'Цей маршрут оптимізує ваш своп',
  auto_router_detail_sub_2: 'враховуючи всі пули для однієї пари.',
  auto_router_detail_sub_3: 'Деталі:',
  introducing_parallel_swap: 'Представляємо Parallel Swap',
  at_least: 'Мінімум',
  xref_start_time: 'Початок о 01:00 18.02.2022 (UTC).',
  xref_to_receive: 'отримати xREF',
  ref_to_receive: 'отримати REF ',
  more_expensive_than_best_rate_en: 'дорожче за найкращу ставку',
  more_expensive_than_best_rate_zh_cn: '',
  optimal_path_found_by_our_solution:
    'Оптимальний шлях, знайдений нашим рішенням',
  check_to_stable_banner: 'Перевірити',
  rates_to_stable_banner: 'Ставки',
  make_sure_you_understand_what_you_do:
    'Переконайтеся, що ви розумієте, що ви робите',
  go_to_your_account_to: 'Перейдіть до свого акаунта для',
  deposit_l: 'Депозит',
  withdraw_l: 'Зняття',
  got_it: 'Зрозуміло',
  check_the_transaction_settings: 'Перевірте налаштування транзакції',
  filter_by: 'Відфільтрувати за',
  allOption: 'Всі',
  stablecoin: 'Стейблкоїн',
  near_ecosystem: 'Екосистема Near',
  bridged_tokens: 'Токени мосту',
  gaming: 'Ігри',
  nft: 'NFT',
  bridge: 'Міст до/з',
  from_ethereum: 'Ethereum',
  from_aurora: 'Aurora',
  from_solana: 'Solana',
  from_terra: 'Terra',
  from_celo: 'Celo',
  no_result: 'На жаль, нам не вдалося знайти відповідний пул фарму',
  multiple: 'Декілька',
  default: 'За замовчуванням',
  vi_go_live: 'Доступна В&apos;єтнамська мова!',
  initialize_account_tip: 'Будь ласка, ініціалізуйте свій обліковий запис.',
  transaction_failed: 'Не вдалося виконати операцію',
  click_to_view: 'Клацніть, щоб переглянути',
  Type: 'Тип',
  create: 'створювати',
  support_ledger: 'Support Ledger',
  support_ledger_tip:
    'За своєю конструкцією Ledger не дозволяє обробляти великі транзакції (торгівлю через<br> кілька пулів одночасно - Auto Router) через обмеження пам\'яті. У разі активації опції "Support Ledger" транзакції будуть обмежені до їхнайпростішої форми (оптимальні ціни необхідно обирати самостійно, Auto Router в цьому випадку не працює), і можуть бути підписані.',
  start: 'Початок',
  aprTip: 'Indicative value based on all rewards (pending and running)',
  half: 'Half',
  max: 'Max',
  ref_account_balance_tip:
    'Схоже сталася помилка, при додаванні/вилученні ліквідності в пулі',
  ref_account_tip_2: 'У вашому обліковому записі REF є токен(и)',
  sauce_note:
    'SAUCE  створений для пулів ліквідності активів з фіксованою вартістю (стейблкоінів), забезпечуючи найоптимальніший обмін.',
  ref_account_tip_top: 'ймовірно токен(и) знаходяться на вашому рахунку REF',
  click_here: 'Натисніть тут',
  to_recover_them: 'щоб їх відновити',
  ref_account_tip_3:
    'Щоб вивести токени з вашого облікового запису REF на свій гаманець NEAR, виберіть і витягніть',
  aurora_account_tip_4:
    'Щоб вивести токени з картографічного облікового запису на свій гаманець NEAR, виберіть і вийдіть',
  pool_fee_cross_swap: 'Плата за басейн/перехресний ланцюг',
  mapping_account: 'Картографічний обліковий запис',
  mapping_account_tip: 'У вас є маркери в картографічному обліковому записі',
  admin_sentence_1:
    'Ref Finance керується  <label class="underline cursor-pointer text-riskTextColor hover:text-white" onclick=' +
    "window.open('https://app.astrodao.com/dao/ref-finance.sputnik-dao.near')" +
    '>Ref Finance Sputnik DAO</label> і незабаром перейде до повністю децентралізованої DAO.',
  admin_sentence_2:
    'Для отримання додаткової інформації щодо контрактів та адрес, які безпосередньо керували або зараз керують справами Ref Finance, будь ласка, ознайомтесь з нашою  <label class="underline cursor-pointer text-riskTextColor hover:text-white" onclick=' +
    "window.open('https://guide.ref.finance/developers/contracts')" +
    '>Документацією.</label>.',
  cumulative_ref_buyback: 'Cumulative REF Buyback',
  yearly_revenue_booster: 'Yearly Revenue Booster',
  Confirm: 'Підтвердьте',
  Request_for_Quote: 'Запит пропозицій',
  mapping_account_explanation:
    'Адреса відображення - це "проксі-адреса", яка зіставляє обліковий запис користувача NEAR з відповідною ETH-адресою на Aurora.',
  buy: 'Купити',
  sell: 'Продати',
  buy_nsn: 'Купити USN',
  buy_nsn_tip: 'USN це нативна монета забезпечена економікою NEAR. ',
  usn_tip_one: 'USN дає вам змогу торгувати на REF. Переконайтесь, що  ',
  rate: 'Рейтинг',
  trading_fee: 'Комісія за торгівлю',
  usn_successful_click_to_view: 'Торгівля успішна. Натисніть, щоб переглянути',
  awesomeNear_verified_token: 'Токен перевірений AwesomeNear Verified Token',
  usn_fee_tip:
    'Ref стягує нульову комісію, користувачі сплачують лише комісію USN!',
  name: "Ім'я",
  diff: 'Дифs',
  best: 'Найкращий',
  total_bitcoins: 'Всього біткойнів',
  total_usd_value: 'Загальна вартість доларів США',
  bitcoin_value: 'Вартість біткойна',
  stable_coin_value: 'Вартість стейблкоіна',
  pool_fee_apr: 'Pool fee APY',
  ref_account_balance_tip_mobile: 'У вашому обліковому записі REF є токени.',
  click: 'Натисніть',
  to_recover: 'для відновлення.',
  reward_apr: 'Rewards APR',
  price_board: 'Price board',
  close: 'Close',
  borrow: 'Позичати',
  burrow_usn_tip: 'Ви можете позичити USN на Burrow.',
  stake_min_deposit: 'Input must be greater than or equal to ',
};
export default Object.assign(uk_UA, uk_UA_in_risks_page);
