const vi_in_risks_page = {
  risks: 'Rủi ro',
  of_using_ref_finance: 'khi sử dụng Ref Finance',
  introduction:
    'Cung cấp thanh khoản và/hoặc trading/giao dịch trên Ref.finance sẽ không thể có chuyện không có rủi ro. Trước khi tương tác với giao thức, vui lòng tìm hiểu kĩ những rủi ro đi kèm.',
  general_risks_quiz: 'Quiz Test cơ bản',
  amm_core_design: 'Thiết kế AMM',
  audits: 'Kiểm định',
  audits_paragraph_2:
    'Những cuộc kiểm định không thể loại trừ hết rủi ro bảo mật. Vì lẽ đó, xin đừng cung cấp tiền tiết kiệm , hay bất cứ loại tài sản nào mà bạn không thể mất, đặc biệt khi bạn là một người cung cấp thanh khoản.',
  admin_keys: 'Khóa quản trị',
  admin_keys_paragraph_2:
    'HIện tại Ref.finance DAO đang có 26 thành viên. Trong tương lai, chúng tôi sẽ chuyển đổi thành 1 DAO hoàn toàn phi tập trung.',
  admin_keys_paragraph_3:
    'Dưới đây là một số các contracts và địa chỉ ví có tác động trực tiếp đến các vấn đề quản trị, hoặc hiện đang quản trị Ref.finance.',
  address: 'Địa chỉ',
  type: 'Loại',
  mission: 'Nhiệm vụ',
  Locked: 'Đã khóa',
  exchange_contract: 'Exchange Contract',
  table_body_tr_1:
    'Quản lý các chức năng của AMM, cững như việc giao dịch và cung cấp thanh khoản',
  farming_contract: 'Farming Contract',
  table_body_tr_2: 'Quản lý các phần thưởng thanh khoản',
  staking_contract: 'Staking Contract',
  table_body_tr_3:
    'Tạo thêm/ đốt bỏ xRef, cùng với đó là phân phối phần thưởng theo chu kì',
  sputnik_dao_contract: 'Sputnik DAO Contract',
  table_body_tr_4:
    'Đảm bảo cho sự thành công của Ref bằng cách đưa ra những quyết định mang tính chiến lược',
  table_body_tr_5:
    'Quản trị và phân bổ vốn đến những   cộng tác viên trong  cộng đồng',
  table_body_tr_6: 'Thực hiện theo chiến lược và roadmap',
  vesting_contract: 'Vesting Contract',
  table_body_tr_7: 'Quản lý REF vesting contracts của cộng đồng DAO',
  airdrop_contract: 'Airdrop Contract',
  table_body_tr_8: 'Quản trị lần airdrop đầu của REF',
  near_address: 'Địa chỉ ví NEAR',
  table_body_tr_9: 'Quản trị những chi trả cho bug bounty',
  fungible_token_contract: 'Fungible Token Contract',
  table_body_tr_10: 'Tạo Ref Token',
  rug_pull: 'Rug pull',
  rug_pull_paragraph_1:
    'Nếu đội ngũ đứng sau token quyết định bỏ rơi dự án và rời đi với tiền của nhà đầu tư thì gần như chắc chắn là token của dự án sẽ rơi về $0  (mặc cho dự án có được whitelist bởi Ref. hay không).',
  rug_pull_paragraph_2:
    'Việc một token được whitelist bởi Ref.finance không đảm bảo là dự án sẽ thành công. Nhà đầu tư khi trước khi đặt tiền cho 1 đồng token nào đó nên hiểu rõ rằng thị trường tiền số là một thị trường rủi ro rất cao.',
  rug_pull_paragraph_3:
    'Bạn nên nhận thức được và chuẩn bị tinh thần rằng 1 phần hoặc tất cả số tài sản bạn đầu tư có thể bị mất.',
  divergence_loss: 'Tổn thất tạm thời',
  divergence_loss_paragraph_1:
    'Khi cung cấp thanh khoản, xin lưu ý rằng lựa chọn không cung cấp thanh khoản (không làm gì cả) vẫn  có thể đem lại nhiều lợi nhuận hơn.',
  divergence_loss_paragraph_2:
    'Divergence Loss còn có một cái tên khác là  “impermanent loss”- Tổn thất tạm thời. Tính từ (impermanent) có thể bị nhầm thành việc bị mất đi tài sản trong tạm thời, đồng nghĩa với với việc các khoản lỗ được đảm bảo là được hoàn lại, điều mà hoàn toàn không hề đúng.',
  divergence_loss_paragraph_3: 'Tìm hiểu thêm về Tổn thất tạm thời',
  staking_risks: 'Rủi ro trong việc staking',
  staking_risks_paragraph_1:
    'Khi staking bạn phải sử dụng một cơ số smart contracts, mỗi smart contract đều có rủi ro riêng.',
  permanent_loss_of_a_peg: 'Tổn thất dài hạn',
  permanent_loss_of_a_peg_paragraph_1:
    'Nếu một trong những loại stablecoins trong bể đột nhiên giảm sâu hơn tỷ giá hối đoái neo là 1.0 và không bao giờ quay lại giá neo đó. Điều đó chứng tỏ tài sản của những nhà cung cấp thanh khoản hầu hết đều là loại stablecoin đó.',
  systemic_issues: 'Lỗi hệ thống',
  systemic_issues_paragraph_1:
    'Về cơ bản, các mảnh của DeFi đều có sự kết nối với nhau, vì vậy một lỗi trong 1 mảnh nhỏ của Defi cũng có thể dẫn đến một chuỗi lỗi của nhiều giao thức.',
  systemic_issues_paragraph_2:
    'Một lỗi hệ thống có thể làm cho bạn mất tiền ngay cả khi lỗi hệ thống đó không tác động trực tiếp đến khoản đầu tư của bạn.',
  systemic_issues_paragraph_3:
    'Những lỗi sau có thể tác động đến bể thanh khoản:',
  systemic_issues_paragraph_4: 'Smart contract của giao thức cho vay bị lỗi',
  systemic_issues_paragraph_5: 'Smart contract trong quá trình staking bị lỗi',
  systemic_issues_paragraph_6:
    'Lỗi hệ thống của stablecoins trong các bể thanh khoản',
  systemic_issues_paragraph_7:
    'Lỗi hệ thống với các ERC20 - native tokens ở trong các bẻ thanh khoản',
  crypto_trading_addiction: 'Nghiện giao dịch crypto',
  crypto_trading_addiction_paragraph_1:
    'Giao dịch tiền điện tử có thể rất dễ gây nghiện và theo nhiều nguồn tin, là một dạng nghiện cờ bạc, có thể hủy hoại cuộc sống.',
  crypto_trading_addiction_paragraph_2:
    'Vui lòng tìm dưới đây một bộ sưu tập các câu chuyện liên quan đến vấn đề đó.',
  crypto_trading_addiction_paragraph_3:
    "'Trading là cờ bạc, không còn nghi ngờ gì nữa'",
  crypto_trading_addiction_paragraph_4:
    "'Tôi đã mất nửa triệu bảng Anh khi giao dịch Bitcoin’'",
  crypto_trading_addiction_paragraph_5:
    "'Chúng tôi nói chuyện với một nhà trị liệu chuyên điều trị chứng nghiện giao dịch tiền điện tử’'",
  crypto_trading_addiction_paragraph_6:
    "''Tôi đã mất hàng triệu USD do nghiện giao dịch tiền điện tử'",
  no_in_progress: 'Không (Đang xử lý)',
  yes: 'Vâng',
  no: 'Không',
  NA: 'N/A',
  ref_finance_near: 'ref-finance.near',
  ref_finance_near_mission:
    'v1 (đã khấu hao) - Quản lý các chức năng của Nhà tạo thị trường tự động; Hoán đổi và cung cấp tính thanh khoản',
  token_ref_finance_near: 'token.ref-finance.near',
  token_ref_finance_near_type: 'Hợp đồng Fungible Token',
  token_ref_finance_near_mission: 'v1 (mất giá) - Mã thông báo REF của Mint',
  refchef_near: 'refchef.near',
  simple_address: 'Địa chỉ đơn giản',
  refchef_near_mission: 'Quản lý các giao dịch liên tài khoản',
  ref_dev_teller_near: 'ref-dev-teller.near',
  Locked_title: 'Bị khóa? hộp thông tin: khi di chuột để hiển thị:',
  Locked_paragraph_1:
    'Hợp đồng bị khóa có nghĩa là không có khóa truy cập nào cho phép triển khai lại mã hợp đồng.',
  Locked_paragraph_2:
    'Trong trường hợp chung, mã có thể được triển khai lại bằng cách:',
  Locked_paragraph_3: '1. một giao dịch với một hành động mã triển khai',
  Locked_paragraph_4:
    '2. bản thân hợp đồng có thể triển khai một lệnh gọi hàm sẽ kích hoạt hành động mã triển khai',
  Locked_paragraph_5:
    'Để triển khai lại mã với một giao dịch, giao dịch phải được ký bằng khóa toàn quyền. Nếu không có khóa như vậy trên hợp đồng, không có cách nào để triển khai lại mã trừ khi có hỗ trợ chuyên dụng trong chính mã hợp đồng và do đó chúng tôi đánh dấu các hợp đồng đó là đã khóa.',
  Locked_paragraph_6:
    'Nếu có ít nhất một khóa toàn quyền truy cập được đăng ký trên tài khoản hợp đồng, hợp đồng sẽ không bị khóa.',
  audited_first_sentence:
    'Smart contracts của Ref.finance hiện đang được kiểm định bởi <label class="underline cursor-pointer text-riskTextColor hover:text-white" onclick=' +
    "window.open('https://jitadigital.com/')" +
    '>Jita</label>. chúng tôi sẽ tích cực tìm kiếm thêm một bên thẩm định thứ 3 nữa ngay sau khi lần kiểm định với Jita kết thúc.',
  admin_first_sentence:
    'Ref finance được quản trị bởi <label class="underline cursor-pointer text-riskTextColor hover:text-white" onclick=' +
    "window.open('https://app.astrodao.com/dao/ref-finance.sputnik-dao.near')" +
    '>Ref Finance Sputnik DAO.</label> Thêm vào đó, sẽ có những địa chỉ ví NEAR nhất định <label class="underline cursor-pointer text-riskTextColor hover:text-white" onclick=' +
    "window.open('https://gov.ref.finance/t/introducing-the-guardians/253')" +
    '>(được gọi là Guardians)</label>có khả năng dừng contract của Ref.finance lại. Trong trường họp contract bị ngưng lại, chỉ có Ref.finance DAO mới có khả năng mở lại contract.',
  risks_of_using_ref_finance:
    '<label class="text-greenColor">Rủi ro</label> khi sử dụng Ref Finance',
};
const vi = {
  deposit: 'Nạp',
  Deposit: 'Nạp',
  withdraw: 'Rút',
  Withdraw: 'Rút',
  withdraw_token: 'Rút Token',
  swap: 'Giao dịch',
  Swap: 'Giao dịch',
  exchange_tokens: 'Exchange Tokens',
  pool: 'Pool',
  Pool: 'Pool',
  pools: 'Pools',
  Pools: 'Pools',
  Quiz: 'Câu hỏi',
  no_tokens_deposited: 'Không có token nào được nạp',
  view_pools: 'Xem pools',
  view_pool: 'Xem pools',
  add_token: 'Thêm Token',
  Add_Token: 'Thêm Token',
  create_new_pool: 'Tạo pool mới',
  Create_New_Pool: 'Tạo pool mới',
  your_liquidity: 'Pool của bạn',
  Your_Liquidity: 'Pool của bạn',
  farms: 'Farms',
  Farms: 'Farms',
  airdrop: 'Airdrop',
  Airdrop: 'Airdrop',
  docs: 'Tài liệu',
  Docs: 'Tài liệu',
  community: 'Cộng Đồng',
  Community: 'Cộng Đồng',
  more: 'Thêm',
  More: 'Thêm',
  account: 'Tài khoản',
  Account: 'Tài khoản',
  New_ui: 'Giao diện UI Mới',
  Risks: 'Rủi ro',
  Forum: 'Diễn Đàn',
  Discord: 'Discord',
  Telegram: 'Telegram',
  Twitter: 'Twitter',
  Medium: 'Medium',
  move_assets_to_from_ethereum: 'Chuyển tài sản từ/đến Ethereum',
  rainbow_bridge: 'Rainbow Bridge',
  deposit_to_swap: 'Gửi tài sản để giao dịch',
  connect_to_near: 'Kết nối ví NEAR',
  slippage: 'Độ trượt giá tối đa',
  slippage_title: 'Cài đặt giao dịch',
  minimum_received: 'Tối thiểu nhận',
  swap_rate: 'Tỉ giá giao dịch',
  swap_rate_pre: 'Tỉ giá giao dịch',
  pool_fee: 'Phí giao dịch',
  balance: 'Số dư',
  from: 'Từ',
  to: 'Đến',
  submit: 'Xác nhận',
  wrapnear: 'Wrap NEAR',
  wrapnear_tip_one:
    'Wrapping NEAR cho phép bạn giao dịch trên REF. Hãy chắc chắn là ',
  wrapnear_tip_two: 'để lại 0.5 NEAR',
  wrapnear_tip_three: ' làm gas fee.',
  wrap_error_msg: 'Tài khoản không đủ',
  sign_out: 'Đăng xuất',
  view_account: 'Theo dõi tài khoản',
  deposit_to_swap_and_add_liquidity:
    'Nạp thêm để giao dịch và thêm thanh khoản',
  small_storage_fee_is_applied_of: 'Một lượng phí nhỏ được áp dụng khoảng',
  liquidity: 'Thanh khoản',
  tokens: 'Tokens',
  fee: 'Phí',
  fees: 'Phí',
  view_detail: 'Xem chi tiết',
  pool_details: 'Chi tiết Pool',
  details: 'Chi tiết',
  detail: 'Chi tiết',
  liquidity_pools: 'Bể thanh khoản',
  minimum_tokens_out: 'Tối thiểu nhận được ',
  pair: 'Cặp thanh khoản',
  tvl: 'TVL',
  search_pools: 'Tìm Pool',
  add_liquidity: 'Thêm',
  remove_liquidity: 'Gỡ',
  total_liquidity: 'Total thanh khoản',
  coming_soon: 'Coming soon',
  accumulated_volume: 'Volume được tích lũy',
  underlying_liquidity: 'Thanh khoản cơ bản',
  total_shares: 'Tổng số shares',
  my_shares: 'Shares',
  token: 'Token',
  enter_token_address: 'Thêm địa chỉ token',
  you_are_not_providing_liquidity_to_any_pools:
    'Bạn đang không cung cấp thanh khoản cho bất kì pool nào',
  remove: 'Gỡ',
  select: 'Chọn',
  select_token: 'Chọn token',
  basis_points: 'Basis points',
  total_fee: 'Tổng phí % ',
  protocol_fee_is: 'Phí protocol là ',
  start_in: 'Bắt đầu trong',
  start_at: 'Bắt đầu vào',
  started_at: 'Đã bắt đầu vào',
  start_date: 'Ngày bắt đầu',
  end_at: 'Kết thúc lúc',
  end_date: 'Ngày kết thúc',
  earn: 'Earn',
  ended: 'Kết thúc',
  pending: 'PENDING',
  rewards_per_week: 'Token thưởng mỗi tuần',
  apr: 'APR',
  total_staked: 'Tổng staked',
  unclaimed_rewards: 'Phần thưởng chưa nhận',
  claim: 'Nhận',
  claim_all: 'Nhận tất cả',
  stake: 'Stake',
  unstake: 'Unstake',
  your_rewards: 'Phần thưởng của bạn',
  your_shares: 'Shares',
  shares_owned: 'Lượng Shares sở hữu',
  stake_your_liquidity_provider_LP_tokens: 'Stake LP tokens của bạn',
  go_to_wallet: 'Đến ví',
  recent_activity: 'Hoạt động gần đây',
  view_all: 'Xem tất cả',
  cancel: 'Hủy',
  claim_ref_token: 'Nhận Ref Token',
  has_no_available_claim: 'không nhận được airdrop',
  sorry: 'Xin lỗi',
  total_ref_token: 'Tổng Ref Token',
  locking_ref_token: 'Ref Token bị khóa',
  unclaim_ref_token: 'Ref Token chưa được nhận',
  unlocked: 'Mở khóa',
  locking: 'Khóa',
  you_can_claim_from: 'Bạn có thể claim từ',
  you_have_claimed_all_your_rewards: 'Bạn đã claim tất cả reward',
  ends_in: 'Kết thúc trong',
  days: 'ngày',
  swap_successful_click_to_view: 'Giao dịch thành công. Click để xem',
  claim_successful_click_to_view: 'Nhận thành công. Click để xem',
  claim_failed_click_to_view: 'Nhân thất bại. Click để xem',
  slippageCopyForMobile:
    'Độ trượt giá có nghĩa là sự thay đổi giữa số lượng token bạn nhìn trên màn hình với tỉ giá bạn nhận được do có người thực hiện giao dịch trước',
  slippageCopy:
    'Độ trượt giá có nghĩa là sự thay đổi giữa số lượng token bạn nhìn trên màn hình với tỉ giá bạn nhận được do có người thực hiện giao dịch trước',
  depositCopy:
    'Giao dịch này giúp nạp tài sản của bạn <br> vào trong Ref Finance để thực hiện giao dịch hoặc thêm thanh khoản',
  nearDepositCopy:
    'Cái này đầu tiên sẽ wraps sau đó nạp Ⓝ của bạn vào <br> Ref Finance để giao dịch hoặc thêm vào một bể thanh khoản',
  nearWithdrawCopy:
    'Cái này đầu tiên sẽ unwrap Ⓝ của bạn sau đó rút nó ra từ <br> Ref Finance và chuyển token đến ví của bạn',
  withdrawCopy:
    'Cái này sẽ rút token mà bạn đã chọn từ <br> Ref Finance và nạp chúng vào ví của bạn',
  registerToken:
    'Cái này đăng kí một token mới với <br> Ref Finance mà chưa được list',
  whitelistTokenCopy: 'Thêm bất kì NEP-141 token',
  addLiquidityPoolCopy:
    'Cái này tạo ra một pool cho hai tokens được chọn. Phí là phần trăm pool lấy từ mỗi giao dịch',
  swapCopy:
    'Giao dịch trao đổi token được chọn đầu tiên với token <br> thứ hai được chọn. Bể với độ thanh khoản khả dụng cao nhất và phí trao đổi thấp nhất sẽ được sử dụng',
  addTokenCopy: 'Thêm bất kì NEP-141 token',
  getLPTokenCopy: 'Ấn vào đây để chuyển tới pool tương ứng',
  airdropCopy:
    ' Hãy nhận airdrop của bạn ít nhất một lần trước khi hết hạn nếu không số dư của bạn sẽ bị cho vào quỹ treasury',
  farmRewardsCopy:
    'Giá trị biểu thị dựa trên giá và sự thực hiện không thực tế',
  totalValueLockedCopy: 'Tổng giá trị bị khóa',
  topPoolsCopy:
    'Với mỗi cặp thanh khoản, chỉ hiển thị bể thanh khoản có Tổng giá trị tài sản khóa (TVL) lớn nhất',
  you_do_not_have_enough: 'Bạn không có đủ',
  must_provide_at_least_one_token_for: 'Phải cung cấp nhiều hơn 1 token cho',
  is_not_exist: 'không tồn tại',
  must_input_a_value_greater_than_zero: 'Phải đưa vào một giá trị lớn hơn 0',
  amount_must_be_not_greater_your_balance:
    'Khối lượng phải không được lớn hơn số dư của bạn ',
  no_pool_available_to_make_a_swap_from:
    'Không có pool nào khả dụng để thực hiện 1 giao dịch',
  for_the_amount: 'cho khối lượng',
  no_pool_eng_for_chinese: ' ',
  is_not_a_valid_swap_amount: 'Khối lượng giao dịch không hợp lệ',
  not_nep_address:
    'Địa chỉ bạn nhập vào không phải là địa chỉ NEP-141, hãy kiểm tra và nhập lại. Nếu đó là một mainnet contract khác, đi tới Rainbow Bridge để thực hiện quá trình chuyển',
  not_correct_address:
    'Địa chỉ mà bạn nhập vào không đúng, hãy kiểm tra và nhập lại',
  popular_tokens: 'Token nổi bật',
  asset_label: 'Tài sản',
  account_label: 'Tài khoản',
  total_label: 'Tổng',
  top_pools: 'Bể thanh khoản nổi bật',
  pool_id: 'Pool ID',
  more_pools: 'Nhiều pool hơn',
  my_watchlist: 'Danh sách theo dõi',
  h24_volume: 'Khối lượng giao dịch 24h',
  volume: 'Volume',
  hide_low_tvl_pools: 'Ẩn TVL thấp',
  watchlist_title: 'Danh sách xem của tôi ở trên đầu',
  add_watchlist: 'Thêm vào danh sách yêu thích',
  remove_watchlist: 'Xóa danh sách xem',
  my_watchlist_copy: 'Pool được đánh dấu sẽ xuất hiện ở đây',
  search_token: 'Tìm token',
  language: 'Ngôn Ngữ',
  deposit_to_add_liquidity: 'Nạp để thêm thanh khoản',
  slip_warn: 'Hãy cẩn thận, kiểm tra tối thiểu bạn có thể nhận',
  slip_invalid: 'Slippage không hộp lệ',
  input_to_search: 'Tìm kiếm',
  click_search_bar_to_search: 'Ấn vào thanh tìm kiếm để tìm',
  reward_tokens: 'Token thưởng',
  detail_tip: 'Chi tiết',
  no_data: 'Không có dữ liệu',
  stable_swap: 'StableSwap',
  StableSwap: 'StableSwap',
  exchange_rate: 'Tỷ lệ trao đổi',
  including_fees: '(bao gồm phí)',
  standard_gas: 'Tiêu chuẩn phí gas:',
  rst_token: 'RST token của bạn',
  remove_tip: 'Không có phí khi gỡ thanh khoản tính theo share',
  share_liquidity: 'thanh khoản share',
  remove_token_confirm: 'Bạn sẽ xóa RUST token',
  remove_as_one_token: 'Remove as one token',
  flexible_tip: 'Xóa bao nhiêu bạn muốn với mỗi token',
  add_type_all: 'Thêm các token với giá trị ngang bằng',
  add_type_max: 'Thêm tối đa số token khả dụng',
  select_balance: 'Chọn loại ví',
  selectBalanceCopy:
    'Chọn (Ví Near) để giao dịch trực tiếp token có sẵn trong ví NEAR',
  near_wallet: 'Ví NEAR',
  ref_account: 'Ví Ref',
  swap_tip:
    'Giao dịch từ tài khoản REF bằng cách chọn tài khoản REF ở trong cài đặt',
  attention: 'Chú ý',
  live: 'Hiện có ',
  ended_search: 'Kết thúc',
  my_farms: 'Farms của bạn',
  staked_only: 'Đã stake',
  sort_by: 'Sắp theo',
  your_farms_rewards: 'Phần thưởng farms của bạn',
  your_farms: 'Hiện Farm',
  new: 'Pool mới',
  unstake_tip_t: 'bạn có phần thưởng chưa nhận...',
  unstake_tip_m:
    'Unstaking sẽ gỡ stake từ tất cả các farm đang hoạt động và chưa quyết định của cùng một cặp.',
  unstake_tip_b: 'Bạn có muốn unstake?',
  value_rewards: 'phần thưởng',
  stake_unstake_tip:
    'Staking hay unstaking sẽ tự động nhận phần thưởng của bạn.',
  over_tip:
    'Để tối ưu hóa phí gas, bạn có thể rút tối đa 5 token cùng một lúc.',
  no_token_tip: 'Không có token thưởng',
  getToken_tip:
    'Bạn có thể nhận token thưởng hoặc  stake LP token của bạn ngay bây giờ!',
  in_farm: 'trong Farm',
  swap_rate_including_fee: 'Tỷ lệ giao dịch (bao gồm phí)',
  by_share: 'Tính theo Share',
  by_token: 'Tính theo Token',
  your_positions_will_be_displayed_here:
    'Số thanh khoản của bạn sẽ xuất hiện ở đây .',
  price_impact: 'Tác động giá',
  shares_left: 'Shares left',
  total_stable_coins: 'Tổng stablecoins',
  daily_volume: 'Khối lượng giao dịch theo ngày',
  liquidity_utilisation: 'Hiệu quả sử dụng thanh khoản',
  token_reserves: 'thống kê',
  roi_calculator: 'Tính ROI',
  lp_staked: 'LP staked',
  usd: 'USD',
  lp_token: 'LP token',
  stake_for: 'Thời hạn',
  day_1: '1D',
  day_2: '7D',
  day_3: '30D',
  day_4: '90D',
  day_5: '1Y',
  cur_apr: 'ROI',
  reward_token: 'Token thưởng',
  get_lp_token: 'Lấy LP Shares',
  calculate_roi: 'Tính ROI',
  rewards_claimed: 'Phần thưởng đã được nhận',
  value_rewards_token: 'Gía trị thưởng',
  all: 'Tất cả',
  all_5: '5 tokens một lần',
  insufficient_shares: 'Không đủ shares',
  shares_removed: 'Shares',
  shares_avaliable: 'Shares khả dụng',
  minimum_shares: 'Số shares tối thiểu (nhận được)',
  shares_tip: 'Cổ phần có sẵn / Tổng số cổ phần',
  stablecoin_only: 'Chỉ Stablecoin',
  more_than: 'Hãy nhập vào số lớn hơn hoặc bằng 0,01',
  less_than: 'Hãy nhập vào số nhỏ hơn 20',
  no_valid: 'Hãy nhập vào số hợp lệ',
  lp_fee: 'Phí cho LP',
  protocol_fee: 'Phí giao thức',
  referral_fee: 'Phí giới thiệu',
  total_fee_create: 'Tổng phí',
  xref_title: 'Kiếm thêm bằng',
  xref_title1: 'Kiếm thêm',
  xref_title2: 'bằng staking REF cho xREF',
  xref_introdution:
    'Bằng cách stake REF, bạn có cơ hội để nhận thêm doanh thu từ phí giao dịch của giao thức. Mọi holders của Ref đều được lời từ  phần doanh thu này.',
  staking_apr: 'Staking APR',
  view_stats: 'Xem thông số',
  xref: 'xREF',
  ref: 'REF',
  more_than_general_seed: 'Hãy nhập vào số lớn hơn hoặc bằng 0.000001',
  more_than_stable_seed: 'Hãy nhập vào số lớn hơn hoặc bằng 1',
  are_you_sure: 'Bạn đã chắc chưa',
  price_impact_is_about: 'Ảnh hưởng của giá là do',
  yes_swap: 'Trao đổi',
  amount_must_be_greater_than_0: 'khối lượng phải lớn hơn 0',
  volume_ratio: 'Khối lượng 24h/ Tỷ lệ thanh khoản',
  go_to_near_wallet: 'Ví NEAR',
  into_ref_account: 'vào tài khoản REF của bạn.',
  deposit_into_ref_account: 'vào tài khoản REF của bạn để thêm thanh khoản',
  deposit_near_tip: 'Để nạp, giữ ít nhất 1 NEAR dành cho phí gas',
  input_greater_than_available_shares: 'Nhập vào nhiều hơn số shares khả dụng',
  number_of_unique_stakers: 'Số cá nhân đã stake',
  total_ref_staked: 'Tổng số ref đã stake',
  total_xref_minted: 'Tổng xREF được tạo',
  protocol_projected_revenue: 'Doanh thu chia sẻ với xRef holders',
  total_fee_Revenue_shared_with_xref_holders:
    'Total Fee Revenue Shared with xREF Holders',
  provision_treasury: 'Kho dự phòng',
  protocol_projected_revenue_tip:
    'Con số này tương ứng với doanh thu phí giao dịch được chia sẻ tích lũy cho người nắm giữ REF. Con số trên bằng 75% tổng doanh thu phí nền tảng. Nó sẽ khác với số tiền mua lại token REF thực tế do biến động giá.',
  stake_ref_to_xref_for_earning_more: 'Stake REF, nhận xREF để earn thêm REF!',
  auto_router: 'Router tự động',
  auto_router_detail_sub_1: 'Tuyến này giúp tối ưu giao dịch của bạn bằng',
  auto_router_detail_sub_2:
    'cân nhắc tất cả các pool xuất hiện trong một pair.',
  auto_router_detail_sub_3: 'Chi tiết:',
  introducing_parallel_swap: 'Giới thiệu Parallel Swap',
  at_least: 'Ít nhất',
  xref_start_time: 'Bắt đầu vào 1am UTC, 18th Jan, 2022.',
  xref_to_receive: 'xREF nhận được',
  ref_to_receive: 'REF nhận được ',
  more_expensive_than_best_rate_en: 'đắt hơn tỉ lệ tốt nhất hiện tại',
  more_expensive_than_best_rate_zh_cn: '',
  optimal_path_found_by_our_solution: 'Tuyến tối ưu nhất đã được tìm thấy',
  check_to_stable_banner: 'Check',
  rates_to_stable_banner: 'Rates',
  make_sure_you_understand_what_you_do:
    'Hãy đảm bảo rằng bạn hiểu những gì bạn sắp làm',
  go_to_your_account_to: 'Go to your account to',
  deposit_l: 'Nạp',
  withdraw_l: 'Rút',
  got_it: 'Đã rõ',
  check_the_transaction_settings: 'Kiểm tra cài đặt giao dịch',
  filter_by: 'Bộ lọc',
  allOption: 'Tất cả',
  stablecoin: 'Stablecoin',
  near_ecosystem: 'Hệ sinh thái NEAR',
  bridged_tokens: 'Bridged tokens',
  gaming: 'Gaming',
  nft: 'NFT',
  bridge: 'Bridge đến/tới',
  from_ethereum: 'Ethereum',
  from_aurora: 'Aurora',
  from_solana: 'Solana',
  from_terra: 'Terra',
  from_celo: 'Celo',
  no_result: 'Xin lỗi, chúng tôi không tìm thấy cặp farm nào của bạn',
  multiple: 'Cặp được nhân',
  default: 'mặc định',
  vi_go_live: 'Việt phát trực tiếp!',
  do_not_need_to_deposit_in_ref: 'Bạn không cần nạp tiền vào Ref Finance nữa!',
  you_can_add_liquidity_directly:
    'Bây giờ bạn có thể thêm thanh khoản trực tiếp bằng ví NEAR Wallet.',
  do_not_need_deposit_anymore: 'Bạn không cần phải đặt cọc nữa!',
  lightning_swaps: 'Giao dịch tức thời',
  frictionless_add_remove_liquidity: 'Thêm/ Xóa thanh khoản mượt mà hơn',
  create: 'tạo ra',
  select_a: 'Chọn một',
  wallet_vi: 'ví',
  wallet: ' ',
  to_use_ref_finance: 'để sử dụng Ref.Finance',
  not_supported: 'không hỗ trợ',
  installed: 'đã cài đặt',
  installe_now: 'cài đặt ngay',
  extension: 'mở rộng',
  first_time_using_ref: 'Lần đầu sử dụng Ref',
  learn_more: 'Tìm hiểu ngay',
  install_sender_now: 'Cài đặt Sender ngay',
  connect_to_dapps_with_one_click: 'Kết nối tới dApps với một cú click',
  install: 'Cài đặt',
  Connecting: 'Đang kết nối',
  check_sender_wallet_extension: 'Hãy kiểm tra Sender Wallet Extention',
  having_trouble: 'Gặp lỗi?',
  go_back: 'Quay lại',
  web: 'Web',
  Type: 'Kiểu',
  click_to_view: 'Nhấn để xem',
  transaction_failed: 'Giao dịch thất bại',
  sauce_note:
    'SAUCE được thiết kế cung cấp các cặp tài sản pegged với nhau, đưa đến mức giá tối ưu nhất.',
  support_ledger: 'ủng hộ Ledger',
  initialize_account_tip: 'Vui lòng khởi tạo tài khoản của bạn.',
  support_ledger_tip:
    "Ở bản thiết kế ban đầu, Ledger không thể thực hiện số lượng lớn giao dịch cùng lúc(i.e. Auto Router: trao đổi qua nhiều pool trong một lần) bởi vì sự giới hạn về bộ nhớ. Khi được kích hoạt, tuỳ chọn 'Support Ledger' sẽ giới hạn các giao dịch tới sự đơn giản nhất (dù không có được giá thành tốt nhất), nên các giao dịch của có khối lượng hợp lí mới có thể được thực hiện",
  start: 'bắt đầu',
  aprTip: 'Giá trị được tính dựa trên tổng phần thưởng hiện có (chưa/đã nhận)',
  half: 'Half',
  max: 'Max',
  ref_account_balance_tip:
    'Có vẻ như đã có một lỗi xảy ra trong quá trình thêm / xóa các pool thanh khoản',
  ref_account_tip_2: 'Bạn có mã thông báo trong Tài khoản REF của mình',
  ref_account_tip_top: 'token(s) của bạn có thể hiện ở trong phần REF Account',
  click_here: 'Bấm vào đây',
  to_recover_them: 'để khôi phục chúng',
  ref_account_tip_3:
    'Để rút token từ Tài khoản REF của bạn vào Ví GẦN của bạn, vui lòng chọn và rút tiền',
  aurora_account_tip_4:
    'Để rút token từ Tài khoản Bản đồ của bạn vào Ví GẦN của bạn, vui lòng chọn và rút tiền',
  pool_fee_cross_swap: 'Phí pool/cross-chain',
  mapping_account: 'Lập bản đồ tài khoản',
  mapping_account_tip: 'Bạn có (các) token trong Tài khoản Bản đồ',
  admin_sentence_1:
    'Ref Finance được quản lí bởi  <label class="underline cursor-pointer text-riskTextColor hover:text-white" onclick=' +
    "window.open('https://app.astrodao.com/dao/ref-finance.sputnik-dao.near')" +
    '>Ref Finance Sputnik DAO</label> và dần dần sẽ chuyển đổi thành một DAO phi tập chung toàn phần.',
  admin_sentence_2:
    'Để biết thêm thông tin liên quan đến các hợp đồng và địa chỉ đã trực tiếp quản lý hoặc hiện đang quản lý các công việc của Ref Finance, vui lòng kiểm tra <label class="underline cursor-pointer text-riskTextColor hover:text-white" onclick=' +
    "window.open('https://guide.ref.finance/developers/contracts')" +
    '>Tài liệu</label> của chúng tôi.',
  cumulative_ref_buyback: 'Cumulative REF Buyback',
  yearly_revenue_booster: 'Yearly Revenue Booster',
  Confirm: 'Xác nhận',
  Request_for_Quote: 'Yêu cầu báo giá',
  mapping_account_explanation:
    'Địa chỉ ví mapping là một proxy address giúp kết nối đồng thời tài khoản trên NEAR với một địa chỉ ví ETH trên Aurora',
  buy: 'Mua',
  sell: 'Bán',
  buy_nsn: 'Mua USN',
  buy_nsn_tip: 'USN là một stablecoin được hỗ trợ bởi hệ sinh thái NEAR. ',
  usn_tip_one: 'USN cho phép bạn giao dịch trên REF. Hãy chắc chắn rằng ',
  rate: 'tỉ lệ',
  trading_fee: 'Phí giao dịch',
  usn_successful_click_to_view: 'Giao dịch thành công. Nhấn để xem',
  awesomeNear_verified_token: 'token được xác nhận bởi AwesomeNear',
  usn_fee_tip: 'Không tính phí theo Ref, người dùng chỉ phải trả phí USN!',
  name: 'Tên',
  diff: 'Khác biệt',
  best: 'Tốt nhất',
  total_bitcoins: 'Tổng số Bitcoin',
  total_usd_value: 'Tổng giá trị đô la Mỹ',
  bitcoin_value: 'Giá trị Bitcoin',
  stable_coin_value: 'Giá trị của StableCoin',
  pool_fee_apr: 'Pool fee APY',
  ref_account_balance_tip_mobile:
    'Bạn có mã thông báo trong tài khoản REF của mình.',
  click: 'Nhấp chuột',
  to_recover: 'để phục hồi.',
  reward_apr: 'Rewards APR',
  price_board: 'Price board',
  close: 'Close',
  borrow: 'Vay',
  burrow_usn_tip: 'Bạn có thể mượn USN trên Burrow.',
  stake_min_deposit: 'Input must be greater than or equal to ',
};
export default Object.assign(vi, vi_in_risks_page);
