const vi = {
  deposit: 'Nạp',
  Deposit: 'Nạp',
  withdraw: 'Rút',
  Withdraw: 'Rút',
  withdraw_token: 'Rút Token',
  swap: 'Giao dịch',
  Swap: 'Giao dịch',
  exchange_tokens: 'Exchange Tokens',
  pool: 'Pool',
  Pool: 'Pool',
  pools: 'Pools',
  Pools: 'Pools',
  Quiz: 'Câu hỏi',
  no_tokens_deposited: 'Không có token nào được nạp',
  view_pools: 'Xem pools',
  view_pool: 'Xem pools',
  add_token: 'Thêm Token',
  Add_Token: 'Thêm Token',
  create_new_pool: 'Tạo pool mới',
  Create_New_Pool: 'Tạo pool mới',
  your_liquidity: 'Pool của bạn',
  Your_Liquidity: 'Pool của bạn',
  farms: 'Farms',
  Farms: 'Farms',
  airdrop: 'Airdrop',
  Airdrop: 'Airdrop',
  docs: 'Tài liệu',
  Docs: 'Tài liệu',
  community: 'Cộng Đồng',
  Community: 'Cộng Đồng',
  more: 'Thêm',
  More: 'Thêm',
  account: 'Tài khoản',
  Account: 'Tài khoản',
  New_ui: 'Giao diện UI Mới',
  Risks: 'Rủi ro',
  Forum: 'Diễn Đàn',
  Discord: 'Discord',
  Telegram: 'Telegram',
  Twitter: 'Twitter',
  Medium: 'Medium',
  move_assets_to_from_ethereum: 'Chuyển tài sản từ/đến Ethereum',
  rainbow_bridge: 'Rainbow Bridge',
  deposit_to_swap: 'Gửi tài sản để giao dịch',
  connect_to_near: 'Kết nối ví NEAR',
  slippage: 'Độ trượt giá tối đa',
  slippage_title: 'Cài đặt giao dịch',
  minimum_received: 'Tối thiểu nhận',
  swap_rate: 'Tỉ giá giao dịch',
  swap_rate_pre: 'Tỉ giá giao dịch',
  pool_fee: 'Phí giao dịch',
  balance: 'Số dư',
  from: 'Từ',
  to: 'Đến',
  submit: 'Xác nhận',
  wrapnear: 'Wrap NEAR',
  wrapnear_tip_one:
    'Wrapping NEAR cho phép bạn giao dịch trên REF. Hãy chắc chắn là ',
  wrapnear_tip_two: 'để lại 1 NEAR',
  wrapnear_tip_three: ' làm gas fee để unwrap NEAR.',
  wrap_error_msg: 'Tài khoản không đủ',
  sign_out: 'Đăng xuất',
  view_account: 'Theo dõi tài khoản',
  deposit_to_swap_and_add_liquidity:
    'Nạp thêm để giao dịch và thêm thanh khoản',
  small_storage_fee_is_applied_of: 'Một lượng phí nhỏ được áp dụng khoảng',
  liquidity: 'Thanh khoản',
  tokens: 'Tokens',
  fee: 'Phí',
  fees: 'Phí',
  view_detail: 'Xem chi tiết',
  pool_details: 'Chi tiết Pool',
  details: 'Chi tiết',
  detail: 'Chi tiết',
  liquidity_pools: 'Bể thanh khoản',
  minimum_tokens_out: 'Tối thiểu nhận được ',
  pair: 'Cặp thanh khoản',
  tvl: 'TVL',
  search_pools: 'Tìm Pool',
  add_liquidity: 'Thêm',
  remove_liquidity: 'Gỡ',
  total_liquidity: 'Total thanh khoản',
  coming_soon: 'Coming soon',
  accumulated_volume: 'Volume được tích lũy',
  underlying_liquidity: 'Thanh khoản cơ bản',
  total_shares: 'Tổng số shares',
  my_shares: 'Shares',
  token: 'Token',
  enter_token_address: 'Thêm địa chỉ token',
  you_are_not_providing_liquidity_to_any_pools:
    'Bạn đang không cung cấp thanh khoản cho bất kì pool nào',
  remove: 'Gỡ',
  select: 'Chọn',
  select_token: 'Chọn token',
  basis_points: 'Basis points',
  total_fee: 'Tổng phí % ',
  protocol_fee_is: 'Phí protocol là ',
  start_in: 'Bắt đầu trong',
  start_at: 'Bắt đầu vào',
  started_at: 'Đã bắt đầu vào',
  start_date: 'Ngày bắt đầu',
  end_at: 'Kết thúc lúc',
  end_date: 'Ngày kết thúc',
  earn: 'Earn',
  ended: 'Kết thúc',
  pending: 'PENDING',
  rewards_per_week: 'Token thưởng mỗi tuần',
  apr: 'APR',
  total_staked: 'Tổng staked',
  unclaimed_rewards: 'Phần thưởng chưa nhận',
  claim: 'Nhận',
  claim_all: 'Nhận tất cả',
  stake: 'Stake',
  unstake: 'Unstake',
  your_rewards: 'Phần thưởng của bạn',
  your_shares: 'Shares',
  shares_owned: 'Lượng Shares sở hữu',
  stake_your_liquidity_provider_LP_tokens: 'Stake LP tokens của bạn',
  go_to_wallet: 'Đến ví',
  recent_activity: 'Hoạt động gần đây',
  view_all: 'Xem tất cả',
  cancel: 'Hủy',
  claim_ref_token: 'Nhận Ref Token',
  has_no_available_claim: 'không nhận được airdrop',
  sorry: 'Xin lỗi',
  total_ref_token: 'Tổng Ref Token',
  locking_ref_token: 'Ref Token bị khóa',
  unclaim_ref_token: 'Ref Token chưa được nhận',
  unlocked: 'Mở khóa',
  locking: 'Khóa',
  you_can_claim_from: 'Bạn có thể claim từ',
  you_have_claimed_all_your_rewards: 'Bạn đã claim tất cả reward',
  ends_in: 'Kết thúc trong',
  days: 'ngày',
  swap_successful_click_to_view: 'Giao dịch thành công. Click để xem',
  claim_successful_click_to_view: 'Nhận thành công. Click để xem',
  claim_failed_click_to_view: 'Nhân thất bại. Click để xem',
  slippageCopyForMobile:
    'Độ trượt giá có nghĩa là sự thay đổi giữa số lượng token bạn nhìn trên màn hình với tỉ giá bạn nhận được do có người thực hiện giao dịch trước',
  slippageCopy:
    'Độ trượt giá có nghĩa là sự thay đổi  <br> giữa số lượng token bạn nhìn trên màn hình  <br> với tỉ giá bạn nhận được do có người thực hiện giao dịch trước',
  depositCopy:
    'Giao dịch này giúp nạp tài sản của bạn <br> vào trong Ref Finance để thực hiện giao dịch hoặc thêm thanh khoản',
  nearDepositCopy:
    'Cái này đầu tiên sẽ wraps sau đó nạp Ⓝ của bạn vào <br> Ref Finance để giao dịch hoặc thêm vào một bể thanh khoản',
  nearWithdrawCopy:
    'Cái này đầu tiên sẽ unwrap Ⓝ của bạn sau đó rút nó ra từ <br> Ref Finance và chuyển token đến ví của bạn',
  withdrawCopy:
    'Cái này sẽ rút token mà bạn đã chọn từ <br> Ref Finance và nạp chúng vào ví của bạn',
  registerToken:
    'Cái này đăng kí một token mới với <br> Ref Finance mà chưa được list',
  whitelistTokenCopy: 'Thêm bất kì NEP-141 token',
  addLiquidityPoolCopy:
    'Cái này tạo ra một pool cho hai tokens được chọn. Phí là phần trăm pool lấy từ mỗi giao dịch',
  swapCopy:
    'Giao dịch trao đổi token được chọn đầu tiên với token <br> thứ hai được chọn. Bể với độ thanh khoản khả dụng cao nhất và phí trao đổi thấp nhất sẽ được sử dụng',
  addTokenCopy: 'Thêm bất kì NEP-141 token',
  getLPTokenCopy: 'Ấn vào đây để chuyển tới pool tương ứng',
  airdropCopy:
    ' Hãy nhận airdrop của bạn ít nhất một lần trước khi hết hạn nếu không số dư của bạn sẽ bị cho vào quỹ treasury',
  farmRewardsCopy:
    'Giá trị biểu thị dựa trên giá và sự thực hiện không thực tế',
  totalValueLockedCopy: 'Tổng giá trị bị khóa',
  topPoolsCopy:
    'Với mỗi cặp thanh khoản, chỉ hiển thị bể thanh khoản có Tổng giá trị tài sản khóa (TVL) lớn nhất',
  you_do_not_have_enough: 'Bạn không có đủ',
  must_provide_at_least_one_token_for: 'Phải cung cấp nhiều hơn 1 token cho',
  is_not_exist: 'không tồn tại',
  must_input_a_value_greater_than_zero: 'Phải đưa vào một giá trị lớn hơn 0',
  amount_must_be_not_greater_your_balance:
    'Khối lượng phải không được lớn hơn số dư của bạn ',
  no_pool_available_to_make_a_swap_from:
    'Không có pool nào khả dụng để thực hiện 1 giao dịch',
  for_the_amount: 'cho khối lượng',
  no_pool_eng_for_chinese: ' ',
  is_not_a_valid_swap_amount: 'Khối lượng giao dịch không hợp lệ',
  not_nep_address:
    'Địa chỉ bạn nhập vào không phải là địa chỉ NEP-141, hãy kiểm tra và nhập lại. Nếu đó là một mainnet contract khác, đi tới Rainbow Bridge để thực hiện quá trình chuyển',
  not_correct_address:
    'Địa chỉ mà bạn nhập vào không đúng, hãy kiểm tra và nhập lại',
  popular_tokens: 'Token nổi bật',
  asset_label: 'Tài sản',
  account_label: 'Tài khoản',
  total_label: 'Tổng',
  top_pools: 'Bể thanh khoản nổi bật',
  pool_id: 'Pool ID',
  more_pools: 'Nhiều pool hơn',
  my_watchlist: 'Danh sách theo dõi',
  h24_volume: 'Khối lượng giao dịch 24h',
  hide_low_tvl_pools: 'Ẩn TVL thấp',
  watchlist_title: 'Danh sách xem của tôi ở trên đầu',
  add_watchlist: 'Thêm vào danh sách yêu thích',
  remove_watchlist: 'Xóa danh sách xem',
  my_watchlist_copy: 'Pool được đánh dấu sẽ xuất hiện ở đây',
  search_token: 'Tìm token',
  language: 'Ngôn Ngữ',
  deposit_to_add_liquidity: 'Nạp để thêm thanh khoản',
  slip_warn: 'Hãy cẩn thận, kiểm tra tối thiểu bạn có thể nhận',
  slip_invalid: 'Slippage không hộp lệ',
  input_to_search: 'Tìm kiếm',
  click_search_bar_to_search: 'Ấn vào thanh tìm kiếm để tìm',
  reward_tokens: 'Token thưởng',
  detail_tip: 'Chi tiết',
  no_data: 'Không có dữ liệu',
  stable_swap: 'StableSwap',
  StableSwap: 'StableSwap',
  exchange_rate: 'Tỷ lệ trao đổi',
  including_fees: '(bao gồm phí)',
  standard_gas: 'Tiêu chuẩn phí gas:',
  rst_token: 'RST token của bạn',
  remove_tip: 'Không có phí khi gỡ thanh khoản tính theo share',
  share_liquidity: 'thanh khoản share',
  remove_token_confirm: 'Bạn sẽ xóa RUST token',
  remove_as_one_token: 'Remove as one token',
  flexible_tip: 'Xóa bao nhiêu bạn muốn với mỗi token',
  add_type_all: 'Thêm các token với giá trị ngang bằng',
  add_type_max: 'Thêm tối đa số token khả dụng',
  select_balance: 'Chọn loại ví',
  selectBalanceCopy:
    'Chọn (Ví Near) để giao dịch trực tiếp token có sẵn trong ví NEAR',
  near_wallet: 'Ví NEAR',
  ref_account: 'Ví Ref',
  swap_tip:
    'Giao dịch từ tài khoản REF bằng cách chọn tài khoản REF ở trong cài đặt',
  attention: 'Chú ý',
  live: 'Hiện có ',
  ended_search: 'Kết thúc',
  my_farms: 'Farms của bạn',
  staked_only: 'Đã stake',
  sort_by: 'Sắp theo',
  your_farms_rewards: 'Phần thưởng farms của bạn',
  your_farms: 'Hiện Farm',
  new: 'Pool mới',
  unstake_tip_t: 'bạn có phần thưởng chưa nhận...',
  unstake_tip_m:
    'Unstaking sẽ gỡ stake từ tất cả các farm đang hoạt động và chưa quyết định của cùng một cặp.',
  unstake_tip_b: 'Bạn có muốn unstake?',
  value_rewards: 'phần thưởng',
  stake_unstake_tip:
    'Staking hay unstaking sẽ tự động nhận phần thưởng của bạn.',
  over_tip:
    'Để tối ưu hóa phí gas, bạn có thể rút tối đa 5 token cùng một lúc.',
  no_token_tip: 'Không có token thưởng',
  getToken_tip:
    'Bạn có thể nhận token thưởng hoặc  stake LP token của bạn ngay bây giờ!',
  in_farm: 'trong Farm',
  swap_rate_including_fee: 'Tỷ lệ giao dịch (bao gồm phí)',
  by_share: 'Tính theo Share',
  by_token: 'Tính theo Token',
  your_positions_will_be_displayed_here:
    'Số thanh khoản của bạn sẽ xuất hiện ở đây .',
  price_impact: 'Tác động giá',
  shares_left: 'Shares left',
  total_stable_coins: 'Tổng stablecoins',
  daily_volume: 'Khối lượng giao dịch theo ngày',
  liquidity_utilisation: 'Hiệu quả sử dụng thanh khoản',
  token_reserves: 'Token dự trữ',
  roi_calculator: 'Tính ROI',
  lp_staked: 'LP staked',
  usd: 'USD',
  lp_token: 'LP token',
  stake_for: 'Thời hạn',
  day_1: '1D',
  day_2: '7D',
  day_3: '30D',
  day_4: '90D',
  day_5: '1Y',
  cur_apr: 'ROI',
  reward_token: 'Token thưởng',
  get_lp_token: 'Lấy LP Shares',
  calculate_roi: 'Tính ROI',
  rewards_claimed: 'Phần thưởng đã được nhận',
  value_rewards_token: 'Gía trị thưởng',
  all: 'Tất cả',
  all_5: '5 tokens một lần',
  insufficient_shares: 'Không đủ shares',
  shares_removed: 'Shares',
  shares_avaliable: 'Shares khả dụng',
  minimum_shares: 'Số shares tối thiểu (nhận được)',
  shares_tip: 'Số shares khả dụng/ Số share bạn sở hữu hoàn toàn',
  stablecoin_only: 'Chỉ Stablecoin',
  more_than: 'Hãy nhập vào số lớn hơn hoặc bằng 0,01',
  less_than: 'Hãy nhập vào số nhỏ hơn 20',
  no_valid: 'Hãy nhập vào số hợp lệ',
  lp_fee: 'Phí cho LP',
  protocol_fee: 'Phí giao thức',
  referral_fee: 'Phí giới thiệu',
  total_fee_create: 'Tổng phí',
  xref_title: 'Kiếm thêm bằng',
  xref_title1: 'Kiếm thêm',
  xref_title2: 'bằng staking REF cho xREF',
  xref_introdution:
    'Bằng cách stake REF, bạn có cơ hội để nhận thêm doanh thu từ phí giao dịch của giao thức. Mọi holders của Ref đều được lời từ  phần doanh thu này.',
  staking_apr: 'Staking APR',
  view_stats: 'Xem thông số',
  xref: 'xREF',
  ref: 'REF',
  more_than_general_seed: 'Hãy nhập vào số lớn hơn hoặc bằng 0.000001',
  more_than_stable_seed: 'Hãy nhập vào số lớn hơn hoặc bằng 1',
  are_you_sure: 'Bạn đã chắc chưa',
  price_impact_is_about: 'Ảnh hưởng của giá là do',
  yes_swap: 'Trao đổi',
  amount_must_be_greater_than_0: 'khối lượng phải lớn hơn 0',
  volume_ratio: 'Khối lượng 24h/ Tỷ lệ thanh khoản',
  go_to_near_wallet: 'Ví NEAR',
  into_ref_account: 'vào tài khoản REF của bạn.',
  deposit_into_ref_account: 'vào tài khoản REF của bạn để thêm thanh khoản',
  deposit_near_tip: 'Để nạp, giữ ít nhất 1 NEAR dành cho phí gas',
  input_greater_than_available_shares: 'Nhập vào nhiều hơn số shares khả dụng',
  number_of_unique_stakers: 'Số cá nhân đã stake',
  total_ref_staked: 'Tổng số ref đã stake',
  total_xref_minted: 'Tổng xREF được tạo',
  protocol_projected_revenue: 'Doanh thu chia sẻ với xRef holders',
  total_fee_Revenue_shared_with_xref_holders:
    'Total Fee Revenue Shared with xREF Holders',
  provision_treasury: 'Kho dự phòng',
  protocol_projected_revenue_tip:
    'Con số này tương ứng với doanh thu phí giao dịch được chia sẻ tích lũy cho người nắm giữ REF. Con số trên bằng 75% tổng doanh thu phí nền tảng. Nó sẽ khác với số tiền mua lại token REF thực tế do biến động giá.', // todo
  stake_ref_to_xref_for_earning_more: 'Stake REF, nhận xREF để earn thêm REF!',
  auto_router: 'Router tự động',
  auto_router_detail_sub_1: 'Tuyến này giúp tối ưu giao dịch của bạn bằng',
  auto_router_detail_sub_2:
    'cân nhắc tất cả các pool xuất hiện trong một pair.',
  auto_router_detail_sub_3: 'Chi tiết:',
  introducing_parallel_swap: 'Giới thiệu Parallel Swap',
  at_least: 'Ít nhất',
  xref_start_time: 'Bắt đầu vào 1am UTC, 18th Jan, 2022.',
  xref_to_receive: 'xREF nhận được',
  ref_to_receive: 'REF nhận được ',
  more_expensive_than_best_rate_en: 'đắt hơn tỉ lệ tốt nhất hiện tại',
  optimal_path_found_by_our_solution: 'Tuyến tối ưu nhất đã được tìm thấy',
  check_to_stable_banner: 'Check',
  rates_to_stable_banner: 'Rates',
  make_sure_you_understand_what_you_do:
    'Hãy đảm bảo rằng bạn hiểu những gì bạn sắp làm',
  go_to_your_account_to: 'Go to your account to',
  deposit_l: 'Nạp',
  withdraw_l: 'Rút',
  got_it: 'Đã rõ',
  check_the_transaction_settings: 'Kiểm tra cài đặt giao dịch',
  filter_by: 'Bộ lọc',
  allOption: 'Tất cả',
  stablecoin: 'Stablecoin',
  near_ecosystem: 'Hệ sinh thái NEAR',
  bridged_tokens: 'Bridged tokens',
  gaming: 'Gaming',
  nft: 'NFT',
  bridge: 'Bridge đến/tới',
  from_ethereum: 'Ethereum',
  from_aurora: 'Aurora',
  from_solana: 'Solana',
  from_terra: 'Terra',
  from_celo: 'Celo',
  no_result: 'Xin lỗi, chúng tôi không tìm thấy cặp farm nào của bạn',
  multiple: 'Cặp được nhân',
  default: 'mặc định',
  vi_go_live: 'Việt phát trực tiếp!',
  do_not_need_to_deposit_in_ref: 'Bạn không cần nạp tiền vào Ref Finance nữa!',
  you_can_add_liquidity_directly:
    'Bây giờ bạn có thể thêm thanh khoản trực tiếp bằng ví NEAR Wallet.',
  do_not_need_deposit_anymore: 'Bạn không cần phải đặt cọc nữa!',
  lightning_swaps: 'Hoán đổi tia chớp',
  frictionless_add_remove_liquidity:
    'Các hành động thêm / xóa thanh khoản không ma sát',
  select_a: 'Chọn một',
  wallet_vi: 'ví',
  wallet: ' ',
  to_use_ref_finance: 'để sử dụng Ref.Finance',
  not_supported: 'không hỗ trợ',
  installed: 'đã cài đặt',
  installe_now: 'cài đặt ngay',
  extension: 'mở rộng',
  first_time_using_ref: 'Lần đầu sử dụng Ref',
  learn_more: 'Tìm hiểu ngay',
  install_sender_now: 'Cài đặt Sender ngay',
  connect_to_dapps_with_one_click: 'Kết nối tới dApps với một cú click',
  install: 'Cài đặt',
  Connecting: 'Đang kết nối',
  check_sender_wallet_extension: 'Hãy kiểm tra Sender Wallet Extention',
  having_trouble: 'Gặp lỗi?',
  go_back: 'Quay lại',
  web: 'Web',
  Type: 'Kiểu',
  click_to_view: 'Nhấn để xem',
  transaction_failed: 'Giao dịch thất bại',
  create: 'Tạo',
};
export default vi;
