const zh_CN = {
  deposit: '存入',
  Deposit: '存入',
  withdraw: '提取',
  Withdraw: '提取',
  withdraw_token: '提取代币',
  swap: '兑换',
  Swap: '兑换',
  exchange_tokens: '交换代币',
  pool: '流动池',
  Pool: '流动池',
  pools: '流动池',
  Pools: '流动池',
  no_tokens_deposited: '无代币存入',
  view_pools: '查看流动池',
  view_pool: '查看流动池',
  add_token: '添加代币',
  create_new_pool: '创建流动池',
  your_liquidity: '你的流动性',
  farms: '农场',
  Farms: '农场',
  docs: '文档',
  Docs: '文档',
  community: '社区',
  Community: '社区',
  account: '账号',
  Account: '账号',
  move_assets_to_from_ethereum: '以太坊资产桥',
  deposit_to_swap: '存入代币进行兑换',
  connect_to_near: '连接钱包',
  slippage: '滑点',
  minimum_received: '可收到的最低数额',
  swap_rate: '兑换汇率',
  pool_fee: '手续费',
  balance: '余额',
  from: '从',
  to: '到',
  sign_out: '退出',
  view_account: '查看账户',
  deposit_tokens_to_swap_and_pool: '存入代币兑换或增加流动性',
  small_storage_fee_is_applied_of: '存入手续费为',
  liquidity: '流动性',
  tokens: '代币',
  fee: '手续费',
  fees: '手续费',
  view_detail: '查看详情',
  pool_details: '资金池详情',
  liquidity_pools: '流动性资金池',
  pair: '交易对',
  tvl: '总锁定价值',
  search_pools: '搜索资金池',
  add_liquidity: '添加流动性',
  remove_liquidity: '移除流动性',
  total_liquidity: '总流动性',
  coming_soon: '敬请期待',
  accumulated_volume: '累计成交量',
  underlying_liquidity: '基础流动性',
  total_shares: '份额总量',
  my_shares: '我的份额',
  token: '代币',
  enter_token_address: '输入代币地址',
  you_are_not_providing_liquidity_to_any_pools: '你未提供任何池子的流动性',
  remove: '移除',
  select_token: '选择代币',
  basis_points: '基点',
  total_fee: '总费用',
  protocol_fee_is: '协议费为',
  start_in: '开始',
  start_at: '开始',
  started_at: '开始于',
  earn: '赚取',
  ended: '已结束',
  pending: '未开始',
  rewards_per_week: '每周奖励总额',
  apr: '年化率',
  total_staked: '质押总金额',
  unclaimed_rewards: '未领取奖励',
  claim: '认领',
  stake: '质押',
  unstake: '取消质押',
  your_rewards: '你的奖励',
  your_shares: '你的份额',
  shares_owned: '当前份额',
  stake_your_liquidity_provider_LP_tokens_to_earn_rewards:
    '质押你的LP Token来赚钱奖励吧',
  go_to_wallet: '跳转到钱包',
  recent_activity: '近期操作',
  view_all: '查看全部',
  cancel: '取消',
  slippageCopy:
    '滑点是您收到的估计价格与实际价格之间的差额。<br>您选择的百分比是当前汇率与执行交易时汇率之间<br>的可接受差异。',
  depositCopy: '将您选择的代币存入，以便进行兑换或添加到流动性池中。',
  nearDepositCopy: '将 Ⓝ 打包存入进行交换或添加到流动性池中',
  nearWithdrawCopy: '将您的 Ⓝ 取出后并将代币移到您的钱包中。',
  withdrawCopy: '取出您选择的代币，并将其存入您的钱包。',
  registerToken: '申请注册一个代币名单以外的新代币。',
  whitelistTokenCopy: '允许您向可兑换代币名单中添加ERC-20代币。',
  addLiquidityPoolCopy:
    '为所选的两个代币对创建一个新的流动性池。<br>兑换手续费用是流动池从每笔交易中获得的百分比。',
  swapCopy:
    '兑换交易是将第一个选定的代币交换成第二个选定的代币。<br> 将使用最高流动性和最低交易费用的池。',
  addTokenCopy: '允许您向可兑换代币名单中添加ERC-20代币。',
  getLPTokenCopy: '单击此处跳转到相应的池。',
  airdrop:
    'Please claim your airdrop at least once before the expiration date otherwise your balance would be donated into the treasury.',
  farmRewardsCopy:
    '您将在这里看到您从参与的池中认领的所有余额。<br>提取到你的Near钱包',
  totalValueLockedCopy: '总锁定价值',
  you_do_not_have_enough: '你没有足够的',
  must_provide_at_least_one_token_for: '你提供的币的数量不能为0',
  is_not_exist: '不存在',
  must_input_a_value_greater_than_zero: '必须输入一个大于0的值',
  must_input_a_value_not_greater_than_your_balance:
    '输入的数值不能大于那你的余额数量',
  no_pool_available_to_make_a_swap_from: '没有池子能够提供',
  for_the_amount: '数额为',
  no_pool_eng_for_chinese: '的交易',
  is_not_a_valid_swap_amount: '错误的兑换数额',
};
export default zh_CN;
