user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;

  gzip  on;
  gzip_static on;
  gzip_min_length 1k;
  gzip_buffers 4 16k;
  gzip_comp_level 6;
  gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php application/javascript application/json;
  gzip_vary on;
  gzip_disable "MSIE [1-6]\.";

  real_ip_header X-Forwarded-For;

  server {
    listen       80;
    server_name  localhost;
    real_ip_header X-Forwarded-For;

    location / {
      root   /app/ref-ui;
      index  index.html;
      try_files $uri $uri/ /index.html last;
      
      if ($request_filename ~* ^.*?\.(html)$){
        add_header Cache-Control no-store;
        add_header Pragma no-cache;
      }
    }
    # location ~ ^/[^/]+\.js$ {
    #   try_files $uri.gz $uri =404;
    #   add_header Content-Encoding gzip;
    #   add_header Cache-Control max-age=31536000;
    #   add_header Content-Type application/javascript;
    # }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}
