<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link rel="icon" href="./assets/favicon.ico" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon-32x32.png"
    />
    <link rel="apple-touch-icon" href="./assets/favicon.ico" />
    <title>Ref Finance</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <style>
      /* css reset */
      body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; }
      body { color:#666666; font-size:12px; font-family:sans-serif; }
      .main-style * {
        box-sizing: border-box;
      }
      .no_data{text-align:center;clear:both;background-color:#fafafa;}
      .no_dataImg{width:240px;padding:170px 0px 50px 0px;}
      .no_dataText{text-align:center;padding:0px 0px 90px 0px;color:#bebebe;font-size:24px;font-weight:bold;}
    </style>
  </head>
  <body style="background-color: #fafafa;">
    <div class="main-style">
      <div class="no_data">
        <img class="no_dataImg" src="./assets/maintenance.gif" alt="">
        <div class="no_dataText">System maintenance</div>
      </div>
    </div>
  </body>
</html>
